<!DOCTYPE html>
<html><head><title>Medium</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!-- base href="https://medium.com/media/0130f70ad661886d69144224d7b74086" --><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="0130f70ad661886d69144224d7b74086_data/1a4ece1893d5dc40c2725fb1edde18b8.js" charset="utf-8"></script><link rel="stylesheet" href="f0ce127d34432d604860efdd0b3b2307_data/gist-embed-4e8330898d16b1b65e7f0856076a5a28.css"><div id="gist91669808" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-index-js" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-javascript ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-index-js-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-index-js-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-en">CustomRangeSlider</span> <span class="pl-k">extends</span> <span class="pl-e">Component</span> {</td>
      </tr>
      <tr>
        <td id="file-index-js-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-index-js-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">render</span>() {</td>
      </tr>
      <tr>
        <td id="file-index-js-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-index-js-LC3" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Destructuring the props</span></td>
      </tr>
      <tr>
        <td id="file-index-js-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-index-js-LC4" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">const</span> {</td>
      </tr>
      <tr>
        <td id="file-index-js-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-index-js-LC5" class="blob-code blob-code-inner js-file-line">      <span class="pl-c1">componentId</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-index-js-LC6" class="blob-code blob-code-inner js-file-line">      <span class="pl-c1">field</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-index-js-LC7" class="blob-code blob-code-inner js-file-line">      <span class="pl-c1">title</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-index-js-LC8" class="blob-code blob-code-inner js-file-line">      <span class="pl-c1">step</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-index-js-LC9" class="blob-code blob-code-inner js-file-line">    } <span class="pl-k">=</span> <span class="pl-c1">this</span>.<span class="pl-smi">props</span>;</td>
      </tr>
      <tr>
        <td id="file-index-js-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-index-js-LC10" class="blob-code blob-code-inner js-file-line">    </td>
      </tr>
      <tr>
        <td id="file-index-js-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-index-js-LC11" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Wrapping the RangeSlide inside the ReactiveComponent</span></td>
      </tr>
      <tr>
        <td id="file-index-js-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-index-js-LC12" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> (</td>
      </tr>
      <tr>
        <td id="file-index-js-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-index-js-LC13" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&lt;</span>ReactiveComponent</td>
      </tr>
      <tr>
        <td id="file-index-js-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-index-js-LC14" class="blob-code blob-code-inner js-file-line">        componentId<span class="pl-k">=</span>{componentId}</td>
      </tr>
      <tr>
        <td id="file-index-js-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-index-js-LC15" class="blob-code blob-code-inner js-file-line">        defaultQuery<span class="pl-k">=</span>{() <span class="pl-k">=&gt;</span> ({</td>
      </tr>
      <tr>
        <td id="file-index-js-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-index-js-LC16" class="blob-code blob-code-inner js-file-line">          aggs<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-index-js-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-index-js-LC17" class="blob-code blob-code-inner js-file-line">            maximum<span class="pl-k">:</span> { max<span class="pl-k">:</span> { field } },</td>
      </tr>
      <tr>
        <td id="file-index-js-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-index-js-LC18" class="blob-code blob-code-inner js-file-line">            minimum<span class="pl-k">:</span> { min<span class="pl-k">:</span> { field } },</td>
      </tr>
      <tr>
        <td id="file-index-js-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-index-js-LC19" class="blob-code blob-code-inner js-file-line">          },</td>
      </tr>
      <tr>
        <td id="file-index-js-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-index-js-LC20" class="blob-code blob-code-inner js-file-line">        })}</td>
      </tr>
      <tr>
        <td id="file-index-js-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-index-js-LC21" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-index-js-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-index-js-LC22" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&lt;</span>RangeSlider title<span class="pl-k">=</span>{title} field<span class="pl-k">=</span>{field} step<span class="pl-k">=</span>{step} id<span class="pl-k">=</span>{componentId} <span class="pl-k">/</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-index-js-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-index-js-LC23" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&lt;</span><span class="pl-k">/</span>ReactiveComponent<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-index-js-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-index-js-LC24" class="blob-code blob-code-inner js-file-line">    );</td>
      </tr>
      <tr>
        <td id="file-index-js-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-index-js-LC25" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-index-js-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-index-js-LC26" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/manindu/1a4ece1893d5dc40c2725fb1edde18b8/raw/61607737172dd514d738311746cfc2d399c4afcb/index.js" style="float:right">view raw</a>
        <a href="https://gist.github.com/manindu/1a4ece1893d5dc40c2725fb1edde18b8#file-index-js">index.js</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>