<!DOCTYPE html>
<html><head><title>Medium</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!-- base href="https://medium.com/media/31cf5915ce45b203033e47d4d778cade" --><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="31cf5915ce45b203033e47d4d778cade_data/cd9deb79142ba7c852f2f70351632296.js" charset="utf-8"></script><link rel="stylesheet" href="f0ce127d34432d604860efdd0b3b2307_data/gist-embed-4e8330898d16b1b65e7f0856076a5a28.css"><div id="gist91670404" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-index-js" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-javascript ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-index-js-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-index-js-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-smi">CustomRangeSlider</span>.<span class="pl-smi">propTypes</span> <span class="pl-k">=</span> {</td>
      </tr>
      <tr>
        <td id="file-index-js-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-index-js-LC2" class="blob-code blob-code-inner js-file-line">  componentId<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">string</span>.<span class="pl-smi">isRequired</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-index-js-LC3" class="blob-code blob-code-inner js-file-line">  field<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">string</span>.<span class="pl-smi">isRequired</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-index-js-LC4" class="blob-code blob-code-inner js-file-line">  step<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">number</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-index-js-LC5" class="blob-code blob-code-inner js-file-line">  title<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">string</span>.<span class="pl-smi">isRequired</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-index-js-LC6" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-index-js-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-index-js-LC7" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-js-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-index-js-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-smi">CustomRangeSlider</span>.<span class="pl-smi">defaultProps</span> <span class="pl-k">=</span> {</td>
      </tr>
      <tr>
        <td id="file-index-js-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-index-js-LC9" class="blob-code blob-code-inner js-file-line">  step<span class="pl-k">:</span> <span class="pl-c1">1</span>,</td>
      </tr>
      <tr>
        <td id="file-index-js-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-index-js-LC10" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-index-js-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-index-js-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-index-js-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-index-js-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-c1">default</span> <span class="pl-smi">CustomRangeSlider</span>;</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/manindu/cd9deb79142ba7c852f2f70351632296/raw/518dcbf39888544e7ce3322d65f18513d1b7d7ae/index.js" style="float:right">view raw</a>
        <a href="https://gist.github.com/manindu/cd9deb79142ba7c852f2f70351632296#file-index-js">index.js</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>