<!DOCTYPE html>
<html><head><title>Medium</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!-- base href="https://medium.com/media/f0ce127d34432d604860efdd0b3b2307" --><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="f0ce127d34432d604860efdd0b3b2307_data/f1d395d3f880337b6207935094bde20a.js" charset="utf-8"></script><link rel="stylesheet" href="f0ce127d34432d604860efdd0b3b2307_data/gist-embed-4e8330898d16b1b65e7f0856076a5a28.css"><div id="gist91670906" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-app-js" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-javascript ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-app-js-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-app-js-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-smi">React</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-app-js-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-app-js-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">StyleSheet</span>, <span class="pl-smi">Text</span>, <span class="pl-smi">View</span>, <span class="pl-smi">Image</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react-native<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-app-js-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-app-js-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Import ReactiveBase and ReactiveList components from reactivesearch-native</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-app-js-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">ReactiveBase</span>, <span class="pl-smi">ReactiveList</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@appbaseio/reactivesearch-native<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-app-js-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-app-js-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Import our custom range slider component</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-app-js-LC6" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-smi">CustomRangeSlider</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>./components/CustomRangeSlider<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-app-js-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-app-js-LC7" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-app-js-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-app-js-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-c1">default</span> <span class="pl-k">class</span> <span class="pl-en">App</span> <span class="pl-k">extends</span> <span class="pl-e">React</span>.<span class="pl-smi">Component</span> {</td>
      </tr>
      <tr>
        <td id="file-app-js-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-app-js-LC9" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">render</span>() {</td>
      </tr>
      <tr>
        <td id="file-app-js-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-app-js-LC10" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> (</td>
      </tr>
      <tr>
        <td id="file-app-js-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-app-js-LC11" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&lt;</span>View style<span class="pl-k">=</span>{<span class="pl-smi">styles</span>.<span class="pl-smi">container</span>}<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-app-js-LC12" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"><span class="pl-c">//</span> ReactiveBase is the root container of all ReactiveSearch components.</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-app-js-LC13" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"><span class="pl-c">//</span> You can set up ReactiveBase component by setting the app(name of the app), credentials(here we're using the key of the an existing appbase.io app)</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-app-js-LC14" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"><span class="pl-c">//</span> type sets the types that the queries should run on. You can think of a type as a table in an SQL database.</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-app-js-LC15" class="blob-code blob-code-inner js-file-line">        <span class="pl-c"><span class="pl-c">//</span> Multiple types can be passed as comma separated values.</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-app-js-LC16" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&lt;</span>ReactiveBase</td>
      </tr>
      <tr>
        <td id="file-app-js-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-app-js-LC17" class="blob-code blob-code-inner js-file-line">          app<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>housing<span class="pl-pds">"</span></span></td>
      </tr>
      <tr>
        <td id="file-app-js-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-app-js-LC18" class="blob-code blob-code-inner js-file-line">          credentials<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>0aL1X5Vts:1ee67be1-9195-4f4b-bd4f-a91cd1b5e4b5<span class="pl-pds">"</span></span></td>
      </tr>
      <tr>
        <td id="file-app-js-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-app-js-LC19" class="blob-code blob-code-inner js-file-line">          type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>listing<span class="pl-pds">"</span></span></td>
      </tr>
      <tr>
        <td id="file-app-js-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-app-js-LC20" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-app-js-LC21" class="blob-code blob-code-inner js-file-line">          <span class="pl-c"><span class="pl-c">//</span> Passing the title, field, step and componentId props to CustomRangeSlider</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-app-js-LC22" class="blob-code blob-code-inner js-file-line">          <span class="pl-k">&lt;</span>CustomRangeSlider title<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>Price($)<span class="pl-pds">"</span></span> field<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>price<span class="pl-pds">"</span></span> step<span class="pl-k">=</span>{<span class="pl-c1">10</span>} componentId<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>PriceSensor<span class="pl-pds">"</span></span> <span class="pl-k">/</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-app-js-LC23" class="blob-code blob-code-inner js-file-line">          <span class="pl-c"><span class="pl-c">//</span> ReactiveList is a component which allows us to display search and filter results in our application.</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-app-js-LC24" class="blob-code blob-code-inner js-file-line">          <span class="pl-k">&lt;</span>ReactiveList</td>
      </tr>
      <tr>
        <td id="file-app-js-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-app-js-LC25" class="blob-code blob-code-inner js-file-line">            dataField<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>price<span class="pl-pds">"</span></span>            <span class="pl-c"><span class="pl-c">//</span> dataField is useful when it comes to implementing sorting funcionalities</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-app-js-LC26" class="blob-code blob-code-inner js-file-line">            componentId<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>ResultsSensor<span class="pl-pds">"</span></span>  <span class="pl-c"><span class="pl-c">//</span> Setting the componentId</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-app-js-LC27" class="blob-code blob-code-inner js-file-line">            react<span class="pl-k">=</span>{{                     <span class="pl-c"><span class="pl-c">//</span> react prop defines the dependency components for a particular ReactiveSearch component. In this case it tells the ReactiveList to behave according to the value in the CustomRangeSlider (componentID=PriceSensor)</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-app-js-LC28" class="blob-code blob-code-inner js-file-line">              <span class="pl-s"><span class="pl-pds">"</span>and<span class="pl-pds">"</span></span><span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">"</span>PriceSensor<span class="pl-pds">"</span></span>]</td>
      </tr>
      <tr>
        <td id="file-app-js-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-app-js-LC29" class="blob-code blob-code-inner js-file-line">            }}</td>
      </tr>
      <tr>
        <td id="file-app-js-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-app-js-LC30" class="blob-code blob-code-inner js-file-line">            onData<span class="pl-k">=</span>{(<span class="pl-smi">res</span>) <span class="pl-k">=&gt;</span> {           <span class="pl-c"><span class="pl-c">//</span> onData prop accepts a function which returns JSX. That function gets an object as a parameter which includes the results. We can use the JSX to define how the search results look.</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-app-js-LC31" class="blob-code blob-code-inner js-file-line">              <span class="pl-k">return</span> (</td>
      </tr>
      <tr>
        <td id="file-app-js-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-app-js-LC32" class="blob-code blob-code-inner js-file-line">                <span class="pl-k">&lt;</span>View style<span class="pl-k">=</span>{{ marginBottom<span class="pl-k">:</span> <span class="pl-c1">10</span> }}<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-app-js-LC33" class="blob-code blob-code-inner js-file-line">                  <span class="pl-k">&lt;</span>Image resizeMode<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>contain<span class="pl-pds">"</span></span> style<span class="pl-k">=</span>{{ width<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>90%<span class="pl-pds">'</span></span>, height<span class="pl-k">:</span> <span class="pl-c1">200</span> }} source<span class="pl-k">=</span>{{ uri<span class="pl-k">:</span> <span class="pl-smi">res</span>.<span class="pl-smi">image</span> }}<span class="pl-k">/</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-app-js-LC34" class="blob-code blob-code-inner js-file-line">                  <span class="pl-k">&lt;</span><span class="pl-c1">Text</span> style<span class="pl-k">=</span>{{ fontWeight<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>bold<span class="pl-pds">'</span></span> }}<span class="pl-k">&gt;</span>{<span class="pl-smi">res</span>.<span class="pl-c1">name</span>}<span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">Text</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-app-js-LC35" class="blob-code blob-code-inner js-file-line">                  <span class="pl-k">&lt;</span><span class="pl-c1">Text</span><span class="pl-k">&gt;</span>${<span class="pl-smi">res</span>.<span class="pl-smi">price</span>}<span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">Text</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-app-js-LC36" class="blob-code blob-code-inner js-file-line">                <span class="pl-k">&lt;</span><span class="pl-k">/</span>View<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-app-js-LC37" class="blob-code blob-code-inner js-file-line">              )</td>
      </tr>
      <tr>
        <td id="file-app-js-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-app-js-LC38" class="blob-code blob-code-inner js-file-line">            }}</td>
      </tr>
      <tr>
        <td id="file-app-js-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-app-js-LC39" class="blob-code blob-code-inner js-file-line">          <span class="pl-k">/</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-app-js-LC40" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&lt;</span><span class="pl-k">/</span>ReactiveBase<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-app-js-LC41" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&lt;</span><span class="pl-k">/</span>View<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-app-js-LC42" class="blob-code blob-code-inner js-file-line">    );</td>
      </tr>
      <tr>
        <td id="file-app-js-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-app-js-LC43" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-app-js-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-app-js-LC44" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-app-js-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-app-js-LC45" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-app-js-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-app-js-LC46" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Styles</span></td>
      </tr>
      <tr>
        <td id="file-app-js-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-app-js-LC47" class="blob-code blob-code-inner js-file-line"><span class="pl-k">const</span> <span class="pl-c1">styles</span> <span class="pl-k">=</span> <span class="pl-c1">StyleSheet</span>.<span class="pl-en">create</span>({</td>
      </tr>
      <tr>
        <td id="file-app-js-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-app-js-LC48" class="blob-code blob-code-inner js-file-line">  container<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-app-js-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-app-js-LC49" class="blob-code blob-code-inner js-file-line">    flex<span class="pl-k">:</span> <span class="pl-c1">1</span>,</td>
      </tr>
      <tr>
        <td id="file-app-js-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-app-js-LC50" class="blob-code blob-code-inner js-file-line">    backgroundColor<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>#fff<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-app-js-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-app-js-LC51" class="blob-code blob-code-inner js-file-line">    alignItems<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>center<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-app-js-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-app-js-LC52" class="blob-code blob-code-inner js-file-line">    paddingTop<span class="pl-k">:</span> <span class="pl-c1">100</span>,</td>
      </tr>
      <tr>
        <td id="file-app-js-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-app-js-LC53" class="blob-code blob-code-inner js-file-line">  },</td>
      </tr>
      <tr>
        <td id="file-app-js-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-app-js-LC54" class="blob-code blob-code-inner js-file-line">});</td>
      </tr>
      <tr>
        <td id="file-app-js-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-app-js-LC55" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/manindu/f1d395d3f880337b6207935094bde20a/raw/f409e82a92cce16706bdfc64c028266df1a0c591/App.js" style="float:right">view raw</a>
        <a href="https://gist.github.com/manindu/f1d395d3f880337b6207935094bde20a#file-app-js">App.js</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>