<!DOCTYPE html>
<html><head><title>Medium</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!-- base href="https://medium.com/media/f6a461d8b083617ac0d01cc2bfceca0a" --><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="f6a461d8b083617ac0d01cc2bfceca0a_data/b909e0966af06458b511f402907a5a67.js" charset="utf-8"></script><link rel="stylesheet" href="f0ce127d34432d604860efdd0b3b2307_data/gist-embed-4e8330898d16b1b65e7f0856076a5a28.css"><div id="gist91670458" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-rangeslider-js" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-javascript ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-rangeslider-js-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-rangeslider-js-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-smi">React</span>, { <span class="pl-smi">Component</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-rangeslider-js-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> { <span class="pl-smi">View</span>, <span class="pl-smi">Text</span>, <span class="pl-smi">Dimensions</span>, <span class="pl-smi">StyleSheet</span> } <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>react-native<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-rangeslider-js-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-smi">PropTypes</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>prop-types<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-rangeslider-js-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Importing the react-native-multi-slider ui component</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-rangeslider-js-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-smi">MultiSlider</span> <span class="pl-k">from</span> <span class="pl-s"><span class="pl-pds">'</span>@ptomasroos/react-native-multi-slider<span class="pl-pds">'</span></span>;</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-rangeslider-js-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-rangeslider-js-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Calculating the screen width. We're going to use this for setting the width of the range slider</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-rangeslider-js-LC8" class="blob-code blob-code-inner js-file-line"><span class="pl-k">const</span> <span class="pl-c1">SCREEN_WIDTH</span> <span class="pl-k">=</span> <span class="pl-smi">Dimensions</span>.<span class="pl-c1">get</span>(<span class="pl-s"><span class="pl-pds">'</span>window<span class="pl-pds">'</span></span>).<span class="pl-c1">width</span>;</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-rangeslider-js-LC9" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-rangeslider-js-LC10" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-en">RangeSlider</span> <span class="pl-k">extends</span> <span class="pl-e">Component</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-rangeslider-js-LC11" class="blob-code blob-code-inner js-file-line">  <span class="pl-c"><span class="pl-c">//</span> Setting the state</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-rangeslider-js-LC12" class="blob-code blob-code-inner js-file-line">  state <span class="pl-k">=</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-rangeslider-js-LC13" class="blob-code blob-code-inner js-file-line">    minimum<span class="pl-k">:</span> <span class="pl-c1">0</span>,                  <span class="pl-c"><span class="pl-c">//</span> minimum value of the range slider</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-rangeslider-js-LC14" class="blob-code blob-code-inner js-file-line">    maximum<span class="pl-k">:</span> <span class="pl-c1">0</span>,                  <span class="pl-c"><span class="pl-c">//</span> maximum value of the range slider</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-rangeslider-js-LC15" class="blob-code blob-code-inner js-file-line">    multiSliderValue<span class="pl-k">:</span> [<span class="pl-c1">0</span>, <span class="pl-c1">0</span>],    <span class="pl-c"><span class="pl-c">//</span> react-native-multi-slider value</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-rangeslider-js-LC16" class="blob-code blob-code-inner js-file-line">    firstTime<span class="pl-k">:</span> <span class="pl-c1">true</span>,             <span class="pl-c"><span class="pl-c">//</span> this is for checking the component is mounting for the first time</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-rangeslider-js-LC17" class="blob-code blob-code-inner js-file-line">  };</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-rangeslider-js-LC18" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-rangeslider-js-LC19" class="blob-code blob-code-inner js-file-line">  <span class="pl-c"><span class="pl-c">//</span> This function is called when the range slider values are changing. And it updates the state field multiSliderValue</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-rangeslider-js-LC20" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">multiSliderValuesChange</span> <span class="pl-k">=</span> (<span class="pl-smi">values</span>) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-rangeslider-js-LC21" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1">this</span>.<span class="pl-en">setState</span>({</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-rangeslider-js-LC22" class="blob-code blob-code-inner js-file-line">      multiSliderValue<span class="pl-k">:</span> values,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-rangeslider-js-LC23" class="blob-code blob-code-inner js-file-line">    });</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-rangeslider-js-LC24" class="blob-code blob-code-inner js-file-line">  };</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-rangeslider-js-LC25" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-rangeslider-js-LC26" class="blob-code blob-code-inner js-file-line">  <span class="pl-c"><span class="pl-c">//</span> This fuction executes the query. setQuery is passed into this component because we wrapped it with ReactiveComponent.</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-rangeslider-js-LC27" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">performQuery</span> <span class="pl-k">=</span> (<span class="pl-smi">props</span>, <span class="pl-smi">queryValue</span>) <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-rangeslider-js-LC28" class="blob-code blob-code-inner js-file-line">    <span class="pl-smi">props</span>.<span class="pl-en">setQuery</span>({</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-rangeslider-js-LC29" class="blob-code blob-code-inner js-file-line">      query<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-rangeslider-js-LC30" class="blob-code blob-code-inner js-file-line">        range<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-rangeslider-js-LC31" class="blob-code blob-code-inner js-file-line">          [<span class="pl-c1">this</span>.<span class="pl-smi">props</span>.<span class="pl-smi">field</span>]<span class="pl-k">:</span> queryValue,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-rangeslider-js-LC32" class="blob-code blob-code-inner js-file-line">        },</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-rangeslider-js-LC33" class="blob-code blob-code-inner js-file-line">      },</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-rangeslider-js-LC34" class="blob-code blob-code-inner js-file-line">    });</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-rangeslider-js-LC35" class="blob-code blob-code-inner js-file-line">  };</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-rangeslider-js-LC36" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-rangeslider-js-LC37" class="blob-code blob-code-inner js-file-line">  <span class="pl-c"><span class="pl-c">//</span> This funcion is called when user stops dragging the slider handles. And it calls the performQuery function</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-rangeslider-js-LC38" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">onValuesChangeFinish</span> <span class="pl-k">=</span> () <span class="pl-k">=&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-rangeslider-js-LC39" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Settign the query</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-rangeslider-js-LC40" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">const</span> <span class="pl-c1">queryValue</span> <span class="pl-k">=</span> { gte<span class="pl-k">:</span> <span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">multiSliderValue</span>[<span class="pl-c1">0</span>], lte<span class="pl-k">:</span> <span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">multiSliderValue</span>[<span class="pl-c1">1</span>] };</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-rangeslider-js-LC41" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1">this</span>.<span class="pl-en">performQuery</span>(<span class="pl-c1">this</span>.<span class="pl-smi">props</span>, queryValue);</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-rangeslider-js-LC42" class="blob-code blob-code-inner js-file-line">  };</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-rangeslider-js-LC43" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-rangeslider-js-LC44" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">componentWillReceiveProps</span>(<span class="pl-smi">nextProps</span>) {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-rangeslider-js-LC45" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">//</span> Here we check whether aggregationgs, aggregations.maximum and aggregations.minimum values exist</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-rangeslider-js-LC46" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">if</span> (</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-rangeslider-js-LC47" class="blob-code blob-code-inner js-file-line">      <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span> <span class="pl-k">&amp;&amp;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-rangeslider-js-LC48" class="blob-code blob-code-inner js-file-line">      <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span>.<span class="pl-smi">maximum</span> <span class="pl-k">&amp;&amp;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-rangeslider-js-LC49" class="blob-code blob-code-inner js-file-line">      <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span>.<span class="pl-smi">minimum</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-rangeslider-js-LC50" class="blob-code blob-code-inner js-file-line">    ) {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-rangeslider-js-LC51" class="blob-code blob-code-inner js-file-line">      <span class="pl-c"><span class="pl-c">//</span> We check for the values in the aggregation and set the state's minimum, maximum, and multiSliderValue fields</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-rangeslider-js-LC52" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">if</span> (</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-rangeslider-js-LC53" class="blob-code blob-code-inner js-file-line">        <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span>.<span class="pl-smi">minimum</span>.<span class="pl-c1">value</span> <span class="pl-k">!==</span> <span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">minimum</span> <span class="pl-k">||</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-rangeslider-js-LC54" class="blob-code blob-code-inner js-file-line">        <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span>.<span class="pl-smi">maximum</span>.<span class="pl-c1">value</span> <span class="pl-k">!==</span> <span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">maximum</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-rangeslider-js-LC55" class="blob-code blob-code-inner js-file-line">      ) {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="file-rangeslider-js-LC56" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="file-rangeslider-js-LC57" class="blob-code blob-code-inner js-file-line">          <span class="pl-c1">this</span>.<span class="pl-en">setState</span>({</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="file-rangeslider-js-LC58" class="blob-code blob-code-inner js-file-line">            minimum<span class="pl-k">:</span> <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span>.<span class="pl-smi">minimum</span>.<span class="pl-c1">value</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="file-rangeslider-js-LC59" class="blob-code blob-code-inner js-file-line">            maximum<span class="pl-k">:</span> <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span>.<span class="pl-smi">maximum</span>.<span class="pl-c1">value</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="file-rangeslider-js-LC60" class="blob-code blob-code-inner js-file-line">            multiSliderValue<span class="pl-k">:</span> [</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="file-rangeslider-js-LC61" class="blob-code blob-code-inner js-file-line">              <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span>.<span class="pl-smi">minimum</span>.<span class="pl-c1">value</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L62" class="blob-num js-line-number" data-line-number="62"></td>
        <td id="file-rangeslider-js-LC62" class="blob-code blob-code-inner js-file-line">              <span class="pl-smi">nextProps</span>.<span class="pl-smi">aggregations</span>.<span class="pl-smi">maximum</span>.<span class="pl-c1">value</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L63" class="blob-num js-line-number" data-line-number="63"></td>
        <td id="file-rangeslider-js-LC63" class="blob-code blob-code-inner js-file-line">            ]</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L64" class="blob-num js-line-number" data-line-number="64"></td>
        <td id="file-rangeslider-js-LC64" class="blob-code blob-code-inner js-file-line">          });</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L65" class="blob-num js-line-number" data-line-number="65"></td>
        <td id="file-rangeslider-js-LC65" class="blob-code blob-code-inner js-file-line">      }</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L66" class="blob-num js-line-number" data-line-number="66"></td>
        <td id="file-rangeslider-js-LC66" class="blob-code blob-code-inner js-file-line">      <span class="pl-c"><span class="pl-c">//</span> In the first the component is mounted the filter is not applied. So we execute a match_all query to get all the results</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L67" class="blob-num js-line-number" data-line-number="67"></td>
        <td id="file-rangeslider-js-LC67" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">if</span> (<span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">firstTime</span>) {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L68" class="blob-num js-line-number" data-line-number="68"></td>
        <td id="file-rangeslider-js-LC68" class="blob-code blob-code-inner js-file-line">        <span class="pl-smi">nextProps</span>.<span class="pl-en">setQuery</span>({</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L69" class="blob-num js-line-number" data-line-number="69"></td>
        <td id="file-rangeslider-js-LC69" class="blob-code blob-code-inner js-file-line">          query<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L70" class="blob-num js-line-number" data-line-number="70"></td>
        <td id="file-rangeslider-js-LC70" class="blob-code blob-code-inner js-file-line">            match_all<span class="pl-k">:</span> {},</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L71" class="blob-num js-line-number" data-line-number="71"></td>
        <td id="file-rangeslider-js-LC71" class="blob-code blob-code-inner js-file-line">          },</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L72" class="blob-num js-line-number" data-line-number="72"></td>
        <td id="file-rangeslider-js-LC72" class="blob-code blob-code-inner js-file-line">        });</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L73" class="blob-num js-line-number" data-line-number="73"></td>
        <td id="file-rangeslider-js-LC73" class="blob-code blob-code-inner js-file-line">        <span class="pl-c1">this</span>.<span class="pl-en">setState</span>({ firstTime<span class="pl-k">:</span> <span class="pl-c1">false</span> });</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L74" class="blob-num js-line-number" data-line-number="74"></td>
        <td id="file-rangeslider-js-LC74" class="blob-code blob-code-inner js-file-line">      }</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L75" class="blob-num js-line-number" data-line-number="75"></td>
        <td id="file-rangeslider-js-LC75" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L76" class="blob-num js-line-number" data-line-number="76"></td>
        <td id="file-rangeslider-js-LC76" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L77" class="blob-num js-line-number" data-line-number="77"></td>
        <td id="file-rangeslider-js-LC77" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L78" class="blob-num js-line-number" data-line-number="78"></td>
        <td id="file-rangeslider-js-LC78" class="blob-code blob-code-inner js-file-line">  <span class="pl-c"><span class="pl-c">//</span> Inside the render method, We setup the MultiSlider</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L79" class="blob-num js-line-number" data-line-number="79"></td>
        <td id="file-rangeslider-js-LC79" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">render</span>() {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L80" class="blob-num js-line-number" data-line-number="80"></td>
        <td id="file-rangeslider-js-LC80" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">const</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L81" class="blob-num js-line-number" data-line-number="81"></td>
        <td id="file-rangeslider-js-LC81" class="blob-code blob-code-inner js-file-line">      <span class="pl-c1">title</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L82" class="blob-num js-line-number" data-line-number="82"></td>
        <td id="file-rangeslider-js-LC82" class="blob-code blob-code-inner js-file-line">      <span class="pl-c1">step</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L83" class="blob-num js-line-number" data-line-number="83"></td>
        <td id="file-rangeslider-js-LC83" class="blob-code blob-code-inner js-file-line">    } <span class="pl-k">=</span> <span class="pl-c1">this</span>.<span class="pl-smi">props</span>;</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L84" class="blob-num js-line-number" data-line-number="84"></td>
        <td id="file-rangeslider-js-LC84" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> (</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L85" class="blob-num js-line-number" data-line-number="85"></td>
        <td id="file-rangeslider-js-LC85" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&lt;</span>View style<span class="pl-k">=</span>{<span class="pl-smi">styles</span>.<span class="pl-smi">container</span>}<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L86" class="blob-num js-line-number" data-line-number="86"></td>
        <td id="file-rangeslider-js-LC86" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&lt;</span>View style<span class="pl-k">=</span>{<span class="pl-smi">styles</span>.<span class="pl-smi">titleContainer</span>}<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L87" class="blob-num js-line-number" data-line-number="87"></td>
        <td id="file-rangeslider-js-LC87" class="blob-code blob-code-inner js-file-line">          <span class="pl-k">&lt;</span><span class="pl-c1">Text</span> style<span class="pl-k">=</span>{<span class="pl-smi">styles</span>.<span class="pl-c1">title</span>}<span class="pl-k">&gt;</span>{title}<span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">Text</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L88" class="blob-num js-line-number" data-line-number="88"></td>
        <td id="file-rangeslider-js-LC88" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&lt;</span><span class="pl-k">/</span>View<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L89" class="blob-num js-line-number" data-line-number="89"></td>
        <td id="file-rangeslider-js-LC89" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&lt;</span>View style<span class="pl-k">=</span>{<span class="pl-smi">styles</span>.<span class="pl-smi">valueContainer</span>}<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L90" class="blob-num js-line-number" data-line-number="90"></td>
        <td id="file-rangeslider-js-LC90" class="blob-code blob-code-inner js-file-line">          <span class="pl-k">&lt;</span><span class="pl-c1">Text</span><span class="pl-k">&gt;</span>{<span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">multiSliderValue</span>[<span class="pl-c1">0</span>]} <span class="pl-k">-</span> {<span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">multiSliderValue</span>[<span class="pl-c1">1</span>]}<span class="pl-k">&lt;</span><span class="pl-k">/</span><span class="pl-c1">Text</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L91" class="blob-num js-line-number" data-line-number="91"></td>
        <td id="file-rangeslider-js-LC91" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&lt;</span><span class="pl-k">/</span>View<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L92" class="blob-num js-line-number" data-line-number="92"></td>
        <td id="file-rangeslider-js-LC92" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">&lt;</span>MultiSlider</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L93" class="blob-num js-line-number" data-line-number="93"></td>
        <td id="file-rangeslider-js-LC93" class="blob-code blob-code-inner js-file-line">          values<span class="pl-k">=</span>{[<span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">multiSliderValue</span>[<span class="pl-c1">0</span>], <span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">multiSliderValue</span>[<span class="pl-c1">1</span>]]}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L94" class="blob-num js-line-number" data-line-number="94"></td>
        <td id="file-rangeslider-js-LC94" class="blob-code blob-code-inner js-file-line">          sliderLength<span class="pl-k">=</span>{<span class="pl-c1">SCREEN_WIDTH</span> <span class="pl-k">*</span> <span class="pl-c1">0.85</span>}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L95" class="blob-num js-line-number" data-line-number="95"></td>
        <td id="file-rangeslider-js-LC95" class="blob-code blob-code-inner js-file-line">          onValuesChange<span class="pl-k">=</span>{<span class="pl-c1">this</span>.<span class="pl-smi">multiSliderValuesChange</span>}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L96" class="blob-num js-line-number" data-line-number="96"></td>
        <td id="file-rangeslider-js-LC96" class="blob-code blob-code-inner js-file-line">          onValuesChangeFinish<span class="pl-k">=</span>{<span class="pl-c1">this</span>.<span class="pl-smi">onValuesChangeFinish</span>}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L97" class="blob-num js-line-number" data-line-number="97"></td>
        <td id="file-rangeslider-js-LC97" class="blob-code blob-code-inner js-file-line">          min<span class="pl-k">=</span>{<span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">minimum</span>}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L98" class="blob-num js-line-number" data-line-number="98"></td>
        <td id="file-rangeslider-js-LC98" class="blob-code blob-code-inner js-file-line">          max<span class="pl-k">=</span>{<span class="pl-c1">this</span>.<span class="pl-smi">state</span>.<span class="pl-smi">maximum</span>}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L99" class="blob-num js-line-number" data-line-number="99"></td>
        <td id="file-rangeslider-js-LC99" class="blob-code blob-code-inner js-file-line">          step<span class="pl-k">=</span>{step}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L100" class="blob-num js-line-number" data-line-number="100"></td>
        <td id="file-rangeslider-js-LC100" class="blob-code blob-code-inner js-file-line">          allowOverlap<span class="pl-k">=</span>{<span class="pl-c1">false</span>}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L101" class="blob-num js-line-number" data-line-number="101"></td>
        <td id="file-rangeslider-js-LC101" class="blob-code blob-code-inner js-file-line">          snapped</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L102" class="blob-num js-line-number" data-line-number="102"></td>
        <td id="file-rangeslider-js-LC102" class="blob-code blob-code-inner js-file-line">          touchDimensions<span class="pl-k">=</span>{{</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L103" class="blob-num js-line-number" data-line-number="103"></td>
        <td id="file-rangeslider-js-LC103" class="blob-code blob-code-inner js-file-line">            height<span class="pl-k">:</span> <span class="pl-c1">80</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L104" class="blob-num js-line-number" data-line-number="104"></td>
        <td id="file-rangeslider-js-LC104" class="blob-code blob-code-inner js-file-line">            width<span class="pl-k">:</span> <span class="pl-c1">80</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L105" class="blob-num js-line-number" data-line-number="105"></td>
        <td id="file-rangeslider-js-LC105" class="blob-code blob-code-inner js-file-line">          }}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L106" class="blob-num js-line-number" data-line-number="106"></td>
        <td id="file-rangeslider-js-LC106" class="blob-code blob-code-inner js-file-line">        <span class="pl-k">/</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L107" class="blob-num js-line-number" data-line-number="107"></td>
        <td id="file-rangeslider-js-LC107" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">&lt;</span><span class="pl-k">/</span>View<span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L108" class="blob-num js-line-number" data-line-number="108"></td>
        <td id="file-rangeslider-js-LC108" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L109" class="blob-num js-line-number" data-line-number="109"></td>
        <td id="file-rangeslider-js-LC109" class="blob-code blob-code-inner js-file-line">    );</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L110" class="blob-num js-line-number" data-line-number="110"></td>
        <td id="file-rangeslider-js-LC110" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L111" class="blob-num js-line-number" data-line-number="111"></td>
        <td id="file-rangeslider-js-LC111" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L112" class="blob-num js-line-number" data-line-number="112"></td>
        <td id="file-rangeslider-js-LC112" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L113" class="blob-num js-line-number" data-line-number="113"></td>
        <td id="file-rangeslider-js-LC113" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Setting the prop types</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L114" class="blob-num js-line-number" data-line-number="114"></td>
        <td id="file-rangeslider-js-LC114" class="blob-code blob-code-inner js-file-line"><span class="pl-smi">RangeSlider</span>.<span class="pl-smi">propTypes</span> <span class="pl-k">=</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L115" class="blob-num js-line-number" data-line-number="115"></td>
        <td id="file-rangeslider-js-LC115" class="blob-code blob-code-inner js-file-line">  setQuery<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">func</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L116" class="blob-num js-line-number" data-line-number="116"></td>
        <td id="file-rangeslider-js-LC116" class="blob-code blob-code-inner js-file-line">  id<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">string</span>.<span class="pl-smi">isRequired</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L117" class="blob-num js-line-number" data-line-number="117"></td>
        <td id="file-rangeslider-js-LC117" class="blob-code blob-code-inner js-file-line">  title<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">string</span>.<span class="pl-smi">isRequired</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L118" class="blob-num js-line-number" data-line-number="118"></td>
        <td id="file-rangeslider-js-LC118" class="blob-code blob-code-inner js-file-line">  field<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">string</span>.<span class="pl-smi">isRequired</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L119" class="blob-num js-line-number" data-line-number="119"></td>
        <td id="file-rangeslider-js-LC119" class="blob-code blob-code-inner js-file-line">  step<span class="pl-k">:</span> <span class="pl-smi">PropTypes</span>.<span class="pl-smi">number</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L120" class="blob-num js-line-number" data-line-number="120"></td>
        <td id="file-rangeslider-js-LC120" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L121" class="blob-num js-line-number" data-line-number="121"></td>
        <td id="file-rangeslider-js-LC121" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L122" class="blob-num js-line-number" data-line-number="122"></td>
        <td id="file-rangeslider-js-LC122" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Setting default props</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L123" class="blob-num js-line-number" data-line-number="123"></td>
        <td id="file-rangeslider-js-LC123" class="blob-code blob-code-inner js-file-line"><span class="pl-smi">RangeSlider</span>.<span class="pl-smi">defaultProps</span> <span class="pl-k">=</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L124" class="blob-num js-line-number" data-line-number="124"></td>
        <td id="file-rangeslider-js-LC124" class="blob-code blob-code-inner js-file-line">  step<span class="pl-k">:</span> <span class="pl-c1">1</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L125" class="blob-num js-line-number" data-line-number="125"></td>
        <td id="file-rangeslider-js-LC125" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">setQuery</span><span class="pl-k">:</span> () <span class="pl-k">=&gt;</span> {},</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L126" class="blob-num js-line-number" data-line-number="126"></td>
        <td id="file-rangeslider-js-LC126" class="blob-code blob-code-inner js-file-line">};</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L127" class="blob-num js-line-number" data-line-number="127"></td>
        <td id="file-rangeslider-js-LC127" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L128" class="blob-num js-line-number" data-line-number="128"></td>
        <td id="file-rangeslider-js-LC128" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Styles</span></td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L129" class="blob-num js-line-number" data-line-number="129"></td>
        <td id="file-rangeslider-js-LC129" class="blob-code blob-code-inner js-file-line"><span class="pl-k">const</span> <span class="pl-c1">styles</span> <span class="pl-k">=</span> <span class="pl-c1">StyleSheet</span>.<span class="pl-en">create</span>({</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L130" class="blob-num js-line-number" data-line-number="130"></td>
        <td id="file-rangeslider-js-LC130" class="blob-code blob-code-inner js-file-line">  container<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L131" class="blob-num js-line-number" data-line-number="131"></td>
        <td id="file-rangeslider-js-LC131" class="blob-code blob-code-inner js-file-line">    width<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>90%<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L132" class="blob-num js-line-number" data-line-number="132"></td>
        <td id="file-rangeslider-js-LC132" class="blob-code blob-code-inner js-file-line">    height<span class="pl-k">:</span> <span class="pl-c1">60</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L133" class="blob-num js-line-number" data-line-number="133"></td>
        <td id="file-rangeslider-js-LC133" class="blob-code blob-code-inner js-file-line">    justifyContent<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>center<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L134" class="blob-num js-line-number" data-line-number="134"></td>
        <td id="file-rangeslider-js-LC134" class="blob-code blob-code-inner js-file-line">    alignItems<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>center<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L135" class="blob-num js-line-number" data-line-number="135"></td>
        <td id="file-rangeslider-js-LC135" class="blob-code blob-code-inner js-file-line">    alignSelf<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>center<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L136" class="blob-num js-line-number" data-line-number="136"></td>
        <td id="file-rangeslider-js-LC136" class="blob-code blob-code-inner js-file-line">    marginBottom<span class="pl-k">:</span> <span class="pl-c1">40</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L137" class="blob-num js-line-number" data-line-number="137"></td>
        <td id="file-rangeslider-js-LC137" class="blob-code blob-code-inner js-file-line">  },</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L138" class="blob-num js-line-number" data-line-number="138"></td>
        <td id="file-rangeslider-js-LC138" class="blob-code blob-code-inner js-file-line">  image<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L139" class="blob-num js-line-number" data-line-number="139"></td>
        <td id="file-rangeslider-js-LC139" class="blob-code blob-code-inner js-file-line">    width<span class="pl-k">:</span> <span class="pl-c1">40</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L140" class="blob-num js-line-number" data-line-number="140"></td>
        <td id="file-rangeslider-js-LC140" class="blob-code blob-code-inner js-file-line">    height<span class="pl-k">:</span> <span class="pl-c1">40</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L141" class="blob-num js-line-number" data-line-number="141"></td>
        <td id="file-rangeslider-js-LC141" class="blob-code blob-code-inner js-file-line">  },</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L142" class="blob-num js-line-number" data-line-number="142"></td>
        <td id="file-rangeslider-js-LC142" class="blob-code blob-code-inner js-file-line">  valueContainer<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L143" class="blob-num js-line-number" data-line-number="143"></td>
        <td id="file-rangeslider-js-LC143" class="blob-code blob-code-inner js-file-line">    flexDirection<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>row<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L144" class="blob-num js-line-number" data-line-number="144"></td>
        <td id="file-rangeslider-js-LC144" class="blob-code blob-code-inner js-file-line">    width<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>100%<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L145" class="blob-num js-line-number" data-line-number="145"></td>
        <td id="file-rangeslider-js-LC145" class="blob-code blob-code-inner js-file-line">    justifyContent<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>flex-start<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L146" class="blob-num js-line-number" data-line-number="146"></td>
        <td id="file-rangeslider-js-LC146" class="blob-code blob-code-inner js-file-line">  },</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L147" class="blob-num js-line-number" data-line-number="147"></td>
        <td id="file-rangeslider-js-LC147" class="blob-code blob-code-inner js-file-line">  title<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L148" class="blob-num js-line-number" data-line-number="148"></td>
        <td id="file-rangeslider-js-LC148" class="blob-code blob-code-inner js-file-line">    fontSize<span class="pl-k">:</span> <span class="pl-c1">16</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L149" class="blob-num js-line-number" data-line-number="149"></td>
        <td id="file-rangeslider-js-LC149" class="blob-code blob-code-inner js-file-line">    fontWeight<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>bold<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L150" class="blob-num js-line-number" data-line-number="150"></td>
        <td id="file-rangeslider-js-LC150" class="blob-code blob-code-inner js-file-line">  },</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L151" class="blob-num js-line-number" data-line-number="151"></td>
        <td id="file-rangeslider-js-LC151" class="blob-code blob-code-inner js-file-line">  titleContainer<span class="pl-k">:</span> {</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L152" class="blob-num js-line-number" data-line-number="152"></td>
        <td id="file-rangeslider-js-LC152" class="blob-code blob-code-inner js-file-line">    flexDirection<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>row<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L153" class="blob-num js-line-number" data-line-number="153"></td>
        <td id="file-rangeslider-js-LC153" class="blob-code blob-code-inner js-file-line">    width<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>100%<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L154" class="blob-num js-line-number" data-line-number="154"></td>
        <td id="file-rangeslider-js-LC154" class="blob-code blob-code-inner js-file-line">    justifyContent<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>flex-start<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L155" class="blob-num js-line-number" data-line-number="155"></td>
        <td id="file-rangeslider-js-LC155" class="blob-code blob-code-inner js-file-line">    marginBottom<span class="pl-k">:</span> <span class="pl-c1">5</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L156" class="blob-num js-line-number" data-line-number="156"></td>
        <td id="file-rangeslider-js-LC156" class="blob-code blob-code-inner js-file-line">    marginTop<span class="pl-k">:</span> <span class="pl-c1">5</span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L157" class="blob-num js-line-number" data-line-number="157"></td>
        <td id="file-rangeslider-js-LC157" class="blob-code blob-code-inner js-file-line">    alignSelf<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>flex-start<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L158" class="blob-num js-line-number" data-line-number="158"></td>
        <td id="file-rangeslider-js-LC158" class="blob-code blob-code-inner js-file-line">  },</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L159" class="blob-num js-line-number" data-line-number="159"></td>
        <td id="file-rangeslider-js-LC159" class="blob-code blob-code-inner js-file-line">});</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L160" class="blob-num js-line-number" data-line-number="160"></td>
        <td id="file-rangeslider-js-LC160" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-rangeslider-js-L161" class="blob-num js-line-number" data-line-number="161"></td>
        <td id="file-rangeslider-js-LC161" class="blob-code blob-code-inner js-file-line"><span class="pl-k">export</span> <span class="pl-c1">default</span> <span class="pl-smi">RangeSlider</span>;</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/manindu/b909e0966af06458b511f402907a5a67/raw/0a05450362a8124fbe4d177590ab579e888d2ad4/RangeSlider.js" style="float:right">view raw</a>
        <a href="https://gist.github.com/manindu/b909e0966af06458b511f402907a5a67#file-rangeslider-js">RangeSlider.js</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>