<!DOCTYPE html>
<html lang="de-DE"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">

    <link rel="canonical" href="https://vimeo.com/63022489">

<title>Tutorial - Creating a Poll application in 15 minutes with Phalcon from Phalcon Framework on Vimeo</title>
<style>
    body, html, .player, .fallback {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        
            background-color: transparent;
        
    }
    .player.loading { opacity: 0; }
</style>


<script src="63022489_data/player.js"></script><script>
!function(){if('PerformanceLongTaskTiming' in window){var g=window.__tti={e:[]};
g.o=new PerformanceObserver(function(l){g.e=g.e.concat(l.getEntries())});
g.o.observe({entryTypes:['longtask']})}}();
</script>


<!--[if IE]><script>var cacheBuster = '?' + Math.round((Math.random() * 1000) + new Date().getTime());</script><![endif]-->

<link rel="stylesheet" href="63022489_data/player.css"><style data-player="4144b55b-735f-43eb-b0ef-bdfd4e041333"></style></head>

<body class="">










<div id="player" class="player player-4144b55b-735f-43eb-b0ef-bdfd4e041333 js-player-fullscreen with-fullscreen with-sticky-custom-logo title-design-update player-xs player-cardsCorner" style=""><div class="vp-video-wrapper transparent"><div class="vp-video"><div class="vp-telecine invisible"><video preload="" style=""></video></div></div><div class="vp-preview vp-preview-cover" data-thumb="https://i.vimeocdn.com/video/433251860.jpg?mw=500&amp;mh=317" data-thumb-width="500" style="background-image: url(&quot;https://i.vimeocdn.com/video/433251860.jpg?mw=500&amp;mh=317&quot;);"></div><div class="vp-shade vp-shade-invisible"></div><div class="vp-nudge-shade vp-nudge-shade-left vp-nudge-shade-invisible"></div><div class="vp-nudge-shade vp-nudge-shade-right vp-nudge-shade-invisible"></div><div class="vp-spin vp-spin-invisible"> <svg class="vp-spin-trace" viewBox="0 0 50 50"><circle cx="50%" cy="50%" r="20"></circle></svg><svg class="vp-spin-circle" viewBox="0 0 50 50"><circle cx="50%" cy="50%" r="20"></circle></svg> </div></div><div class="vp-text-alert-wrapper hidden"><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer"></div></div></div><div class="vp-target"></div><div class="vp-captions hidden with-controls" aria-live="assertive" style="font-size: 14px;" hidden=""></div><div class="vp-cards-wrapper"><div class="vp-cards"></div></div><div class="vp-outro-wrapper hidden" hidden=""><div class="vp-outro" role="dialog" aria-live="assertive"></div></div><div class="vp-controls-wrapper"><div class="vp-badge invisible"></div><div class="vp-title show-title" role="contentinfo"><header class="vp-title-header">  <div class="vp-portrait" aria-hidden="true"> <a tabindex="-1" href="https://vimeo.com/phalconphp" target="_blank" rel="noopener"> <img src="63022489_data/5809519_60x60.jpg" alt="Link to video owner's profile" data-track-click="video-portrait" width="60" height="60"> </a> </div>  <div class="headers">  <h1> <a href="https://vimeo.com/63022489" target="_blank" rel="noopener" data-track-click="video-title">Tutorial - Creating a Poll application in 15 minutes with Phalcon</a> </h1>  <div class="sub-title"><h2 class="byline-from">von <a href="https://vimeo.com/phalconphp" target="_blank" rel="noopener" data-track-click="video-byline">Phalcon Framework</a> </h2>  </div>  </div></header></div><div class="vp-controls"><button type="button" class="play rounded-box state-paused" title="Play" data-title-play="Play" data-title-pause="Pause" data-title-replay="undefined" aria-label="Play"><div class="tiny-bars"><svg width="100%" height="100%" viewBox="0 0 65 40"><defs><clipPath id="rounded-border"><rect height="100%" width="100%" x="0" y="0" rx="5"></rect></clipPath> <pattern id="tiny-buffer" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" viewBox="0 0 10 10"><line x1="5" y1="-1" x2="-5" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line><line x1="10" y1="-1" x2="0" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line><line x1="15" y1="-1" x2="5" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line></pattern> </defs><g clip-path="url(#rounded-border)"><rect class="buffer hidden" height="3" width="110%" x="0" y="37" fill="url(#tiny-buffer)"></rect><rect class="loaded" height="3" width="0" x="0" y="37" fill="#666"></rect><rect class="played fill" height="3" width="0" x="0" y="37"></rect></g></svg></div><div class="play-icon"><svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1"><polygon class="fill" points="1,0 20,10 1,20"></polygon></svg></div><div class="pause-icon"><svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1"><rect class="fill" width="6" height="20" x="0" y="0"></rect><rect class="fill" width="6" height="20" x="12" y="0"></rect></svg></div><div class="replay-icon"><svg viewBox="-387 605 16 16" preserveAspectRatio="xMidYMid"><path class="fill" d="M-387 606v4c0 .6.4 1 1 1h4c.6 0 1-.4 1-1s-.4-1-1-1h-1.5c1.1-1.2 2.7-2 4.5-2 3.3 0 6 2.7 6 6s-2.7 6-6 6c-2.3 0-4.4-1.3-5.4-3.4-.2-.5-.8-.7-1.3-.5-.5.2-.7.8-.5 1.3 1.3 2.8 4.2 4.6 7.2 4.6 4.4 0 8-3.6 8-8s-3.6-8-8-8c-2.3 0-4.5 1-6 2.7V606c0-.6-.4-1-1-1s-1 .4-1 1z"></path></svg></div></button><div class="play-bar rounded-box" role="toolbar"> <div class="vp-live-status"><div class="vp-live-status-circle offline"></div><span>LIVE</span></div><div class="vp-live-viewer-count"><div class="vp-live-viewer-count-person"> <svg width="12" height="14" viewBox="0 0 12 14"><g transform="translate(-5 -4)" fill="#FFF" fill-rule="evenodd"><circle cx="11" cy="7" r="3"></circle><path d="M9 12h4a4 4 0 0 1 4 4v2H5v-2a4 4 0 0 1 4-4z"></path></g></svg> </div><span class="vp-live-viewer-count-value">0</span></div> <div class="vp-progress" role="progressbar" aria-valuemin="0" aria-valuemax="929" aria-valuenow="0"><div class="loaded"></div><div class="played"></div><div class="cuepoints"></div><div class="thumb-preview invisible hidden" role="presentation" aria-hidden="true"><div class="thumb"></div></div><div class="ghost-timecode invisible hidden" role="presentation" aria-hidden="true"><div class="box">00:00</div></div><div class="timecode" role="presentation" aria-hidden="true"><div class="box">15:29</div></div></div>  <div class="volume" role="slider" title="Lautstärke (Verwende Pfeiltasten nach oben/unten, um die Lautstärke zu ändern)" aria-label="Lautstärke (Verwende Pfeiltasten nach oben/unten, um die Lautstärke zu ändern)" aria-valuemin="0" aria-valuemax="1" tabindex="0" aria-valuenow="1.000" aria-valuetext="100%"><div></div><div></div><div></div><div></div><div></div></div>  <button type="button" class="vp-prefs js-prefs" title="Einstellungen" aria-label="Einstellungen" aria-haspopup="true"> <svg class="icon-gear" viewBox="0 0 19 16" preserveAspectRatio="xMidYMid" tabindex="-1"><defs><clipPath id="icon-gear-mask-hd"><polygon points="19 9.422 19 0 0 0 0 16 4.996 16 6 9.422 19 9.422"></polygon></clipPath><clipPath id="icon-gear-mask-4k"><polygon points="19 0 0 0 0 16 .656 16 7.641 9.422 19 9.422"></polygon></clipPath></defs><g class="icon-gear-group"><path class="icon-gear-cog fill" d="M8.75,0 L7.25,0 C6.69771525,0 6.25,0.44771525 6.25,1 L6.25,1.71 C6.24203899,2.03670262 6.03616565,2.32571712 5.73,2.44 C5.22486505,2.64787629 4.75048268,2.92375823 4.32,3.26 C4.06726048,3.46530794 3.71530155,3.4969447 3.43,3.34 L2.81,3 C2.57947626,2.86645499 2.30519371,2.83041629 2.04799634,2.89987835 C1.79079898,2.96934041 1.57195122,3.13856029 1.44,3.37 L1.44,3.37 L0.69,4.67 C0.438460777,5.14101477 0.601355467,5.72655514 1.06,6 L1.06,6 L1.68,6.36 C1.95609578,6.53006064 2.1022252,6.84996558 2.05,7.17 C1.97585362,7.71080372 1.97585362,8.25919628 2.05,8.8 C2.1022252,9.12003442 1.95609578,9.43993936 1.68,9.61 L1.06,10 C0.828560291,10.1319512 0.65934041,10.350799 0.589878348,10.6079963 C0.520416285,10.8651937 0.556454987,11.1394763 0.69,11.37 L0.69,11.37 L1.44,12.67 C1.72842942,13.137733 2.34023095,13.2851012 2.81,13 L2.81,13 L3.43,12.64 C3.71530155,12.4830553 4.06726048,12.5146921 4.32,12.72 C4.75048268,13.0562418 5.22486505,13.3321237 5.73,13.54 C6.03616565,13.6542829 6.24203899,13.9432974 6.25,14.27 L6.25,15 C6.25,15.5522847 6.69771525,16 7.25,16 L8.75,16 C9.30228475,16 9.75,15.5522847 9.75,15 L9.75,14.29 C9.75796101,13.9632974 9.96383435,13.6742829 10.27,13.56 C10.7751349,13.3521237 11.2495173,13.0762418 11.68,12.74 C11.9327395,12.5346921 12.2846984,12.5030553 12.57,12.66 L13.19,13.02 C13.4205237,13.153545 13.6948063,13.1895837 13.9520037,13.1201217 C14.209201,13.0506596 14.4280488,12.8814397 14.56,12.65 L14.56,12.65 L15.31,11.35 C15.5746773,10.8743026 15.4102265,10.2742794 14.94,10 L14.94,10 L14.32,9.64 C14.0439042,9.46993936 13.8977748,9.15003442 13.95,8.83 C14.0241464,8.28919628 14.0241464,7.74080372 13.95,7.2 C13.8977748,6.87996558 14.0439042,6.56006064 14.32,6.39 L14.94,6.03 C15.1714397,5.89804878 15.3406596,5.67920102 15.4101217,5.42200366 C15.4795837,5.16480629 15.443545,4.89052374 15.31,4.66 L15.31,4.66 L14.56,3.36 C14.426372,3.13025585 14.2067828,2.96315821 13.9497298,2.89561144 C13.6926768,2.82806466 13.4193087,2.86562606 13.19,3 L13.19,3 L12.57,3.36 C12.2846984,3.5169447 11.9327395,3.48530794 11.68,3.28 C11.2495173,2.94375823 10.7751349,2.66787629 10.27,2.46 C9.96383435,2.34571712 9.75796101,2.05670262 9.75,1.73 L9.75,1 C9.75,0.73478351 9.64464316,0.480429597 9.45710678,0.292893219 C9.2695704,0.10535684 9.01521649,-8.8817842e-16 8.75,0 Z M10.5,8 C10.5,9.38071187 9.38071187,10.5 8,10.5 C6.61928813,10.5 5.5,9.38071187 5.5,8 C5.5,6.61928813 6.61928813,5.5 8,5.5 C9.38071187,5.5 10.5,6.61928813 10.5,8 Z"></path></g><g class="icon-gear-text icon-gear-text-hd"><polygon class="fill" points="10.17 12.38 10.46 10.43 12.22 10.43 11.36 16 9.6 16 9.95 13.76 8.09 13.76 7.77 16 6.01 16 6.85 10.43 8.61 10.43 8.32 12.38"></polygon><path class="fill" d="M17.82,11.23 C17.65,10.98 17.32,10.43 15.93,10.43 L13.37,10.43 L12.51,16 L15.09,16 C16.1538092,16.0719871 17.159097,15.5065128 17.65,14.56 C18.1567595,13.5192032 18.2181336,12.3169925 17.82,11.23 Z M15.9,14.42 C15.6125419,14.6349311 15.2582986,14.7412041 14.9,14.72 L14.48,14.72 L14.9,11.72 L15.35,11.72 C15.6806309,11.6794538 16.0108877,11.7981978 16.24,12.04 C16.4818058,12.8447587 16.357466,13.7151373 15.9,14.42 Z"></path></g><g class="icon-gear-text icon-gear-text-4k"><polygon class="fill" points="11.82 10.29 13.58 10.29 13.19 12.17 13.19 12.17 15.19 10.27 17.48 10.27 14.75 12.62 16.36 16 14.36 16 13.36 13.78 12.76 14.32 12.39 16 10.63 16"></polygon><path class="fill" d="M7.86,14.9 L5.31,14.9 L5.61,13.41 L8.78,10.41 L10.36,10.41 L9.72,13.51 L10.44,13.51 L10.18,14.87 L9.45,14.87 L9.22,16 L7.63,16 L7.86,14.9 Z M8.19,13.54 L8.54,12 L8.54,12 L6.94,13.58 L8.19,13.54 Z"></path></g></svg> </button>  <button type="button" class="pip hidden enter" title="Bild im Bild aktivieren" aria-label"bild="" im="" bild="" aktivieren"="" data-title-enter="Bild im Bild aktivieren" data-title-return="Bild im Bild beenden" hidden=""> <svg class="pip-icon" viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill enter" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline><polyline class="fill return" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg> </button><button type="button" class="fullscreen" title="Vollbildmodus aktivieren" data-title-fullscreen="Vollbildmodus aktivieren" data-title-unfullscreen="Vollbildmodus beenden" aria-label="Vollbild"><div class="fullscreen-icon"><svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid" tabindex="-1"><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(90)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(180)"></polyline><polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(270)"></polyline></svg></div><div class="unfullscreen-icon"><svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid" tabindex="-1"><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) "></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(90)"></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(180)"></polyline><polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(270)"></polyline></svg></div></button>  <div class="logo">  <a href="https://vimeo.com/63022489" target="_blank" rel="noopener" title="Auf vimeo.com anschauen" aria-label="Auf vimeo.com anschauen" data-clip-link=""> <svg viewBox="0 0 140 40" preserveAspectRatio="xMidYMid" role="img" aria-label="Vimeo" tabindex="-1"><title>Vimeo</title><g><path class="fill logo-v" d="M31.277 18.832c-.14 3.052-2.27 7.229-6.39 12.531-4.259 5.536-7.863 8.306-10.811 8.306-1.825 0-3.371-1.687-4.633-5.059l-2.529-9.275c-.938-3.372-1.943-5.06-3.019-5.06-.234 0-1.054.494-2.458 1.477l-1.474-1.901c1.546-1.358 3.071-2.717 4.572-4.078 2.062-1.783 3.609-2.72 4.642-2.814 2.438-.234 3.938 1.433 4.502 5.001.608 3.851 1.03 6.246 1.266 7.182.704 3.195 1.476 4.791 2.321 4.791.657 0 1.641-1.037 2.954-3.108 1.312-2.072 2.015-3.649 2.109-4.732.188-1.789-.516-2.686-2.109-2.686-.75 0-1.522.173-2.318.514 1.54-5.044 4.481-7.495 8.823-7.355 3.22.095 4.737 2.184 4.552 6.266z"></path><path class="fill logo-i" d="M50.613 28.713c-1.313 2.484-3.119 4.733-5.417 6.748-3.143 2.718-6.285 4.076-9.425 4.076-1.456 0-2.57-.469-3.343-1.406-.773-.938-1.137-2.153-1.09-3.653.045-1.548.526-3.938 1.441-7.173.914-3.232 1.373-4.967 1.373-5.201 0-1.218-.423-1.828-1.266-1.828-.282 0-1.079.494-2.393 1.477l-1.618-1.901c1.501-1.358 3.001-2.717 4.502-4.078 2.017-1.783 3.518-2.72 4.504-2.814 1.546-.14 2.684.314 3.411 1.367.726 1.052.996 2.417.81 4.098-.61 2.852-1.268 6.472-1.972 10.864-.046 2.01.681 3.014 2.182 3.014.656 0 1.827-.693 3.518-2.083 1.406-1.156 2.555-2.243 3.447-3.262l1.336 1.755zm-6.12-25.016c-.047 1.168-.633 2.288-1.76 3.361-1.266 1.212-2.767 1.82-4.501 1.82-2.672 0-3.963-1.166-3.869-3.499.045-1.213.76-2.381 2.144-3.501 1.384-1.119 2.919-1.68 4.609-1.68.984 0 1.805.387 2.462 1.155.656.772.961 1.553.915 2.344z"></path><path class="fill logo-m" d="M94.543 28.713c-1.314 2.484-3.117 4.733-5.416 6.748-3.145 2.718-6.285 4.076-9.426 4.076-3.051 0-4.527-1.687-4.432-5.06.045-1.501.338-3.306.877-5.415.539-2.108.832-3.748.879-4.921.049-1.779-.492-2.673-1.623-2.673-1.223 0-2.682 1.456-4.375 4.362-1.788 3.05-2.754 6.003-2.894 8.861-.095 2.02.103 3.568.592 4.645-3.272.096-5.565-.444-6.873-1.617-1.171-1.032-1.708-2.742-1.614-5.135.045-1.501.276-3.001.69-4.502.414-1.5.644-2.837.69-4.011.095-1.734-.54-2.604-1.9-2.604-1.177 0-2.444 1.339-3.806 4.011-1.361 2.673-2.113 5.465-2.253 8.371-.094 2.627.074 4.456.503 5.486-3.219.096-5.505-.582-6.857-2.035-1.122-1.214-1.634-3.06-1.539-5.54.044-1.214.258-2.911.645-5.084.386-2.175.603-3.87.647-5.087.093-.841-.119-1.263-.633-1.263-.281 0-1.079.475-2.393 1.424l-1.687-1.901c.234-.184 1.71-1.545 4.432-4.078 1.969-1.828 3.306-2.766 4.009-2.812 1.219-.095 2.204.409 2.954 1.511s1.126 2.38 1.126 3.834c0 .469-.047.915-.14 1.336.703-1.077 1.523-2.017 2.463-2.814 2.156-1.874 4.572-2.931 7.245-3.166 2.298-.187 3.938.352 4.925 1.617.795 1.033 1.17 2.511 1.125 4.433.329-.28.681-.586 1.056-.915 1.078-1.267 2.133-2.273 3.164-3.023 1.736-1.267 3.541-1.97 5.418-2.112 2.25-.187 3.867.35 4.852 1.611.844 1.028 1.219 2.5 1.127 4.415-.047 1.309-.363 3.213-.949 5.712-.588 2.501-.879 3.936-.879 4.31-.049.982.047 1.659.279 2.034.236.373.797.559 1.689.559.656 0 1.826-.693 3.518-2.083 1.406-1.156 2.555-2.243 3.447-3.262l1.337 1.757z"></path><path class="fill logo-e" d="M120.922 28.642c-1.361 2.249-4.033 4.495-8.02 6.743-4.971 2.856-10.012 4.284-15.125 4.284-3.797 0-6.52-1.267-8.16-3.797-1.172-1.735-1.734-3.797-1.688-6.189.045-3.797 1.736-7.407 5.064-10.832 3.658-3.75 7.973-5.627 12.945-5.627 4.596 0 7.033 1.873 7.314 5.615.188 2.384-1.125 4.842-3.938 7.368-3.004 2.76-6.781 4.515-11.328 5.263.842 1.169 2.109 1.752 3.799 1.752 3.375 0 7.059-.855 11.045-2.574 2.859-1.207 5.111-2.461 6.754-3.76l1.338 1.754zm-15.969-7.345c.045-1.259-.469-1.89-1.547-1.89-1.406 0-2.83.969-4.283 2.906-1.451 1.936-2.201 3.789-2.248 5.562-.025 0-.025.305 0 .911 2.295-.839 4.287-2.122 5.971-3.849 1.357-1.491 2.06-2.707 2.107-3.64z"></path><path class="fill logo-o" d="M140.018 23.926c-.189 4.31-1.781 8.031-4.783 11.169-3.002 3.137-6.73 4.706-11.186 4.706-3.705 0-6.52-1.195-8.441-3.585-1.404-1.777-2.182-4.001-2.32-6.668-.236-4.029 1.217-7.729 4.361-11.101 3.377-3.746 7.619-5.618 12.732-5.618 3.281 0 5.766 1.102 7.457 3.301 1.594 2.015 2.32 4.614 2.18 7.796zm-7.95-.264c.047-1.269-.129-2.434-.527-3.49-.4-1.057-.975-1.587-1.725-1.587-2.391 0-4.361 1.293-5.906 3.877-1.316 2.115-2.02 4.371-2.111 6.766-.049 1.176.164 2.21.633 3.104.514 1.032 1.242 1.549 2.182 1.549 2.109 0 3.914-1.244 5.416-3.735 1.267-2.068 1.945-4.23 2.038-6.484z"></path></g></svg> </a>  </div> </div>  <div class="vp-menubar js-menubar"></div></div><div class="vp-sidedock hidden" role="toolbar" hidden=""> <div class="box"><label class="rounded-box hidden like-label" role="presentation"><span>Like</span></label><button type="button" class="like-button rounded-box" aria-label="Like" data-label-add="Like" data-label-add-logged-out="Like (wird in einem neuen Fenster geöffnet)" data-label-remove="Gefällt mir nicht mehr"> <svg class="like-icon" viewBox="0 0 110 81" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M82.496 1c-14.698 0-25.969 11.785-27.496 13.457-1.526-1.672-12.798-13.457-27.494-13.457-16.299 0-27.506 15.037-27.506 27.885 0 12.795 12.562 22.558 22.245 27.592 9.186 4.771 30.601 18.349 32.755 24.523 2.154-6.174 23.57-19.752 32.755-24.523 9.684-5.034 22.245-14.797 22.245-27.592 0-12.848-11.206-27.885-27.504-27.885z"></path></svg> </button></div> <div class="box"><label class="rounded-box hidden watch-later-label" role="presentation"><span>Unter Später Ansehen ablegen</span></label><button type="button" class="watch-later-button rounded-box" aria-label="Unter Später Ansehen ablegen" data-label-add="Unter Später Ansehen ablegen" data-label-add-logged-out="Unter Später Ansehen ablegen (wird in neuem Fenster geöffnet)" data-label-remove="Aus „Später anschauen“ entfernen"> <svg class="watch-later-icon" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1"><polyline class="fill hour-hand" points="9.64,4.68 10.56,4.68 11.28,11.21 8.93,11.21 9.64,4.68"></polyline><polyline class="fill minute-hand" points="14.19,13.65 13.7,14.14 8.58,10.4 10.44,8.5 14.19,13.65"></polyline><circle class="stroke" cx="10" cy="10" r="8" stroke-width="2"></circle></svg> </button></div> <div class="box"><label class="rounded-box hidden share-label" role="presentation"><span>Teilen</span></label><button type="button" class="share-button rounded-box" aria-label="Teilen"> <svg class="share-icon" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" tabindex="-1"><polygon class="fill" points="20,0 0,12 5,15 17,4 7,16 7,19 9,17 14,20"></polygon></svg> </button></div></div><div class="vp-unmute hidden" hidden=""><button type="button" class="vp-unmute-button" title="Hier klicken und Stummschaltung aufheben" aria-label="Hier klicken und Stummschaltung aufheben"> <svg class="vp-icon-muted" viewBox="0 0 16 16"><path class="fill" d="M15.988 9.491l-1.49 1.491-1.491-1.491-1.491 1.491-1.49-1.491 1.49-1.491-1.49-1.491 1.49-1.491 1.491 1.491 1.491-1.491 1.49 1.491-1.49 1.491 1.49 1.491zM8.008 15.996l-3.998-3.998h-2.998c-0.552 0-0.999-0.447-0.999-0.999v-5.997c0-0.552 0.447-0.999 0.999-0.999h2.998l3.998-3.998c0 0 0.999-0.125 0.999 0.999 0 5.423 0 13.304 0 13.993 0 1.124-0.999 0.999-0.999 0.999zM7.009 4.002l-1.999 1.999h-2.998v3.998h2.998l1.999 1.999v-7.996z"></path></svg> <span class="vp-unmute-button-title">Hier klicken und Stummschaltung aufheben</span></button></div></div><div class="vp-overlay-wrapper hidden" hidden=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay" role="dialog" aria-live="assertive"></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Zurück"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Namenseinblendung schließen"><svg class="icon-close-new" viewBox="0 0 16 16" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M8.001 9.416l6.437 6.437a.497.497 0 0 0 .713-.001l.7-.7a.503.503 0 0 0 .002-.714L9.416 8.001l6.437-6.436a.497.497 0 0 0-.001-.713l-.7-.7a.503.503 0 0 0-.714-.002L8.001 6.587 1.565.15a.497.497 0 0 0-.713.001l-.7.7a.503.503 0 0 0-.002.714L6.587 8 .15 14.438a.497.497 0 0 0 .001.713l.7.7a.503.503 0 0 0 .714.002L8 9.416z"></path></svg></button></nav></div><div class="vp-notification-wrapper hidden" hidden=""><div class="vp-notification-cell"><div class="vp-notification" role="dialog" aria-live="assertive"></div></div></div><div class="vp-stats-debug rounded-box hidden" aria-hidden="true" hidden=""></div><div class="vp-nudge-wrapper hidden"></div><div class="vp-alert hidden" role="alertdialog" aria-label="Alert" aria-atomic="true" hidden=""><button data-close="" aria-label="Close alert" class="close"><svg class="icon-close" viewBox="0 0 64 64" preserveAspectRatio="xMidYMid" tabindex="-1"><path class="fill" d="M60 48.796l-16.812-16.796 16.812-16.796-11.204-11.204-16.796 16.804-16.804-16.804-11.196 11.204 16.796 16.796-16.796 16.796 11.196 11.204 16.804-16.804 16.796 16.804z"></path></svg></button></div></div>
<script>
    (function(document, player) {
        /* global TextTrackList, ActiveXObject, VimeoPlayer */

        var config = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"separate_av":true,"streams":[{"profile":113,"quality":"720p","id":155152475,"fps":30},{"profile":112,"quality":"360p","id":155152474,"fps":30}],"cdns":{"akfire_interconnect_quic":{"url":"https://90skyfiregce-vimeo.akamaized.net/exp=1564669624~acl=%2F63022489%2F%2A~hmac=e1117d90336f567cd6d9c0abedb19f5b1560a88994431fa5ed9c31b2c4ff44a2/63022489/sep/video/155152474,155152475/master.json?base64_init=1","origin":"gcs"},"fastly_skyfire":{"url":"https://skyfire.vimeocdn.com/1564669624-0x5ce6ccbc2c235d67901f4028ea954009329ea553/63022489/sep/video/155152474,155152475/master.json?base64_init=1","origin":"gcs"}},"default_cdn":"akfire_interconnect_quic"},"hls":{"separate_av":false,"default_cdn":"akfire_interconnect_quic","cdns":{"akfire_interconnect_quic":{"url":"https://90skyfiregce-vimeo.akamaized.net/exp=1564669624~acl=%2F63022489%2F%2A~hmac=e1117d90336f567cd6d9c0abedb19f5b1560a88994431fa5ed9c31b2c4ff44a2/63022489/video/155152474,155152475/master.m3u8","origin":"gcs"},"fastly_skyfire":{"url":"https://skyfire.vimeocdn.com/1564669624-0x5ce6ccbc2c235d67901f4028ea954009329ea553/63022489/video/155152474,155152475/master.m3u8","origin":"gcs"}}},"progressive":[{"profile":113,"width":1152,"mime":"video/mp4","fps":30,"url":"https://gcs-vimeo.akamaized.net/exp=1564669624~acl=%2A%2F155152475.mp4%2A~hmac=98f0925888f2957c2b05d9e938f9d8182f4163613e2b3599e5b96c79a9f7d276/vimeo-prod-skyfire-std-us/01/2604/2/63022489/155152475.mp4","cdn":"akamai_interconnect","quality":"720p","id":155152475,"origin":"gcs","height":720},{"profile":112,"width":640,"mime":"video/mp4","fps":30,"url":"https://gcs-vimeo.akamaized.net/exp=1564669624~acl=%2A%2F155152474.mp4%2A~hmac=7b88259357a5b08a2b5b01622ec3d7fcaedd3f61567c6690d717fa62fc7d1e62/vimeo-prod-skyfire-std-us/01/2604/2/63022489/155152474.mp4","cdn":"akamai_interconnect","quality":"360p","id":155152474,"origin":"gcs","height":400}]},"lang":"de-DE","sentry":{"url":"https://6f5f8e1cecfa40fb850f578b69fc1705@sentry.io/1297650","enabled":false,"debug_enabled":true,"debug_intent":0},"ab_tests":{"chromecast":{"data":{},"group":false},"title":{"data":{},"group":true},"cdn_preference":{"data":{"city":"freiberg","country_code":"DE","hls_pref_found":false,"dash_pref_found":false},"group":false},"keyboard_scrub":{"data":{"seek_duration":10},"group":true}},"referrer":"https://phalconphp.com/","cookie_domain":".vimeo.com","timestamp":1564665608,"gc_debug":{"bucket":"vimeo-player-debug"},"expires":3716,"currency":"EUR","session":"849d0aa3707d2c8b9fe15738da422f96aab2bae51564665608","cookie":{"scaling":1,"volume":1.0,"quality":null,"hd":0,"captions":null},"build":{"backend":"1.8.4","js":"3.14.0"},"urls":{"barebone_js":"https://f.vimeocdn.com/p/3.14.0/js/barebone.js","zeroclip_swf":"https://f.vimeocdn.com/p/external/zeroclipboard/ZeroClipboard.swf","fresnel":"https://fresnel.vimeocdn.com/add/player-stats","js":"https://f.vimeocdn.com/p/3.14.0/js/player.de-DE.js","proxy":"https://player.vimeo.com/static/proxy.html","chromeless_css":"https://f.vimeocdn.com/p/3.14.0/css/chromeless.css","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","sentry_url":"https://f.vimeocdn.com/p/external/sentry.min.js","mux_url":"https://f.vimeocdn.com/p/external/mux.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","chromeless_js":"https://f.vimeocdn.com/p/3.14.0/js/chromeless.js","zeroclip_js":"https://f.vimeocdn.com/p/external/zeroclipboard/ZeroClipboard-patch.js","css":"https://f.vimeocdn.com/p/3.14.0/css/player.css"},"signature":"870920718fa337f17403ec0772e4e954","flags":{"preload_video":"metadata_on_hover","plays":1,"log":0,"dnt":1,"partials":1,"autohide_controls":0},"country":"DE","file_codecs":{"hevc":{"hdr":[],"sdr":[]},"av1":[],"avc":[155152475,155152474]}},"player_url":"player.vimeo.com","video":{"rating":{"id":6},"version":{"current":null,"available":null},"height":720,"duration":929,"thumbs":{"1280":"https://i.vimeocdn.com/video/433251860_1280.jpg","960":"https://i.vimeocdn.com/video/433251860_960.jpg","640":"https://i.vimeocdn.com/video/433251860_640.jpg","base":"https://i.vimeocdn.com/video/433251860"},"owner":{"account_type":"plus_lapsed","name":"Phalcon Framework","img":"https://i.vimeocdn.com/portrait/5809519_60x60.jpg","url":"https://vimeo.com/phalconphp","img_2x":"https://i.vimeocdn.com/portrait/5809519_120x120.jpg","id":10964377},"file_codecs":{"hevc":{"hdr":[],"sdr":[]},"av1":[],"avc":[155152475,155152474]},"id":63022489,"embed_code":"<iframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/63022489\" width=\"640\" height=\"400\" frameborder=\"0\" allowfullscreen><\/iframe>","title":"Tutorial - Creating a Poll application in 15 minutes with Phalcon","share_url":"https://vimeo.com/63022489","width":1152,"embed_permission":"public","fps":30.0,"spatial":0,"live_event":null,"allow_hd":1,"hd":1,"lang":null,"default_to_hd":0,"url":"https://vimeo.com/63022489","privacy":"anybody","bypass_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjo2MzAyMjQ4OSwiZXhwIjoxNTY0NjM4ODk2fQ.hLXFDsRsrytVdjF9ydA1XDkJi0g4SdB2aLugz8wvIEU","unlisted_hash":null},"user":{"team_origin_user_id":0,"liked":0,"account_type":"none","vimeo_api_client_token":null,"vimeo_api_interaction_tokens":null,"team_id":0,"watch_later":0,"owner":0,"id":0,"mod":0,"logged_in":0},"embed":{"autopause":1,"playsinline":1,"settings":{"fullscreen":1,"byline":1,"like":1,"playbar":1,"title":1,"color":0,"speed":0,"watch_later":1,"share":1,"scaling":1,"spatial_compass":1,"collections":0,"info_on_pause":0,"portrait":1,"logo":1,"embed":1,"badge":0,"spatial_label":1,"volume":1},"color":"ffffff","texttrack":"","on_site":0,"app_id":"","muted":0,"dnt":0,"player_id":"","api":null,"editor":false,"context":"embed.main","time":0,"outro":"promoted","log_plays":1,"quality":null,"transparent":1,"loop":0,"autoplay":0},"view":1,"vimeo_url":"vimeo.com"};

        if (!config.request) {
            // console.error('Invalid config');
            return;
        }

        if (typeof config.request === 'object' && 'error' in config.request) {
            if ('html' in config.request) {
                document.documentElement.innerHTML = config.request.html.replace(/&lt;/g, '<').replace(/&gt;/g, '>');
            }
            return;
        }

        // This probably won't be needed, but we have frame origin set to only
        // allow pages loaded from player.vimeo.com so if this is inside of an
        // iframe we should not try to redirect to the vimeo.com url.
        //
        // We should only redirect if the player.vimeo.com/video/123 URL is
        // requested directly.
        //
        // @see http://stackoverflow.com/questions/326069/how-to-identify-if-a-webpage-is-being-loaded-inside-an-iframe-or-directly-into-t
        var isIframe = (function() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }());

        // Redirect to the mobile site when player is loaded via the twitter app
        // for iOS (and Android?).  This is so we can leverage the mobile site's
        // outro in these cases and provide a tweet button.
        if (!isIframe && /twitter/i.test(navigator.userAgent) && config.video.url) {
            window.location = config.video.url;
        }

    // i18n ______________________________________________________
        if (config.request.lang) {
            document.documentElement.setAttribute('lang', config.request.lang);
        }

    // Support tests ______________________________________________________

        // Check all the prefixed versions of the fullscreen api for support.
        var fullscreenSupport = 'exitFullscreen' in document || 'webkitExitFullscreen' in document || 'webkitCancelFullScreen' in document || 'mozCancelFullScreen' in document || 'msExitFullscreen' in document || 'webkitEnterFullScreen' in document.createElement('video');

        // Check for h264 and text track support.
        var videoSupport = (function() {
            var video = document.createElement('video');

            return {
                h264: 'canPlayType' in video && video.canPlayType('video/mp4') !== '',
                textTracks: typeof TextTrackList !== 'undefined' && typeof video.textTracks !== 'undefined' && video.textTracks instanceof TextTrackList
            };
        }());

        // Does this browser support inlining SVG into HTML?
        // From modernizr: https://github.com/Modernizr/Modernizr/blob/master/feature-detects/svg/inline.js
        var inlineSvgSupport = (function() {
            var div = document.createElement('div');
            div.innerHTML = '<svg/>';
            return (div.firstChild && div.firstChild.namespaceURI) === 'http://www.w3.org/2000/svg';
        }());

        // Put Windows phone through.
        var windowsPhone = /MSIE 9/.test(navigator.userAgent) && /Windows Phone/.test(navigator.userAgent);
        var IE10 = /IE 10/.test(navigator.userAgent);


    // Initialization _____________________________________________________

        /**
         * We want to use the player if:
         *   1. The browser has fullscreen support, regardless of if it’s enabled,
         *   2. IE10 with no Flash support,
         *   3. Windows Phone
         */
        var usePlayer = fullscreenSupport || IE10 || windowsPhone;

        // We'll be inserting both the stylesheet and javascript before this script
        var firstScript = document.getElementsByTagName('script')[0];
        var script = document.createElement('script');
        var jsDone = false;
        var playerObject = false;

        // If the browser doesn't support inline svg, don't use the player.
        if (!inlineSvgSupport) {
            usePlayer = false;
        }

        // @NOTE: Make sure this is commented out before committing. - Ryan
        // usePlayer = false;

        if (!usePlayer) {
            // Remove placeholder if it exists for flash and fallback.
            // It overlaps the content.
            var placeholder = document.querySelector('.vp-placeholder');
            if (placeholder && placeholder.parentNode) {
                placeholder.parentNode.removeChild(placeholder);
            }
        }

        if (usePlayer) {
            // Add the loading class now to avoid any possibility of seeing
            // something before the player loads
            player.className = 'player loading';

            var startTime = new Date().getTime();

            // Start the loading of the javascript first
            script.src = config.request.urls.js;

            firstScript.parentNode.insertBefore(script, firstScript);
            script['onreadystatechange' in script ? 'onreadystatechange' : 'onload'] = function() {
                if (!jsDone && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) {
                    jsDone = true;
                    playerObject = new VimeoPlayer(player, config, cssDone || { link: link, startTime: startTime });
                }
            };

            // Load the stylesheet
            var cssDone = false;
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            // cacheBuster for ie only http://stackoverflow.com/questions/10316247/media-queries-fail-inside-ie9-iframe
            link.href = config.request.urls.css + (typeof cacheBuster === 'undefined' ? '' : cacheBuster);

            document.getElementsByTagName('head')[0].appendChild(link);
            link.onload = function() {
                cssDone = true;
            };
        }
        else {
            player.innerHTML = '<div class="fallback"><iframe title="vimeo-player" src="/video/63022489/fallback?js&amp;referrer=' + encodeURIComponent(config.request.referrer) + '" frameborder="0"></iframe></div>';
        }

        if (!config.request.flags.dnt && !config.embed.dnt) {
            window._vuid = [
                ['pid', config.request.session]
            ];
            var vim = document.createElement('script');
            vim.async = true;
            vim.src = config.request.urls.vuid_js;
            firstScript.parentNode.insertBefore(vim, firstScript);
        }

    }(document, document.getElementById('player')));
</script>



</body></html>