<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data/lounge.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data/lounge_002.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data/config.js"></script><style id="css_1564753275277"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=fullstackreact&t_u=https%3A%2F%2Fwww.fullstackreact.com%2F30-days-of-react%2Fday-1%2F&t_d=Fullstack%20React%3A%20What%20is%20React%3F&t_t=Fullstack%20React%3A%20What%20is%20React%3F&s_o=default" --><link rel="stylesheet" href="a_data/discovery.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="a_data/discovery.js"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"132563985","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/fullstackreact.jpg","cache":"//a.disquscdn.com/1564000889/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2016-05-06T14:19:47.335613","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"fullstackreact","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":1,"pk":"4229655","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Fullstack React Blog","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":false,"audienceSyncEnabled":false,"unapproveLinks":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":true,"adsEnabled":false,"adsPositionTopEnabled":false,"hasCustomAvatar":false,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"gifPickerEnabled":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2447845,"typeface":"auto","url":"","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/fullstackreact.jpg?size=32","cache":"//a.disquscdn.com/1564000889/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/fullstackreact.jpg?size=92","cache":"//a.disquscdn.com/1564000889/images/noavatar92.png"}},"signedUrl":""}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":3,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1563826300,"posts":[{"editableUntil":"2018-08-07T01:43:43","dislikes":0,"numReports":0,"likes":1,"message":"\u003cp>ReactJs is a component based efficient tool that is changing\u003cbr>the future of web design and development. Efficiency, Virtual DOM, Easy to\u003cbr>Understand&amp; Code, Security, Cross Platform Support\u2026Some of the reasons to\u003cbr>use React Development.\u003c/p>\u003cp>\u003ca href=\"https://disq.us/url?url=https%3A%2F%2Fwww.proximitycr.com%2Ftechnologies%2Freact%2F%3ARJJJqn2hupBxwlcVz8tzy9uMjMU&amp;cuid=4229655\" rel=\"nofollow noopener\" title=\"https://www.proximitycr.com/technologies/react/\">https://www.proximitycr.com...\u003c/a>\u003c/p>","id":"4014194679","createdAt":"2018-07-31T01:43:43","author":{"username":"proximitycostarica","about":"","name":"Proximity Costa Rica","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2018-07-31T01:36:16","profileUrl":"https://disqus.com/by/proximitycostarica/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"293393137","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/proximitycostarica.jpg","cache":"//a.disquscdn.com/1564000889/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/proximitycostarica.jpg","cache":"//a.disquscdn.com/1564000889/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/proximitycostarica.jpg","cache":"//a.disquscdn.com/1564000889/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"ReactJs is a component based efficient tool that is changing\nthe future of web design and development. Efficiency, Virtual DOM, Easy to\nUnderstand& Code, Security, Cross Platform Support\u2026Some of the reasons to\nuse React Development.\n\nhttps://www.proximitycr.com/technologies/react/","isHighlighted":false,"canVote":false,"thread":"5342560771","forum":"fullstackreact","depth":0,"points":1,"moderationLabels":["links"],"isEdited":false,"sb":false},{"editableUntil":"2017-08-09T17:33:30","dislikes":0,"numReports":0,"likes":1,"message":"\u003cp>cool\u003c/p>","id":"3448353464","createdAt":"2017-08-02T17:33:30","author":{"username":"disqus_t6IQO4ykVQ","about":"","name":"El Negro que te la mete","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2017-07-06T19:16:37","profileUrl":"https://disqus.com/by/disqus_t6IQO4ykVQ/","url":"","location":"probably in your backyard","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"258094954","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_t6IQO4ykVQ.jpg","cache":"https://c.disquscdn.com/uploads/users/25809/4954/avatar32.jpg?1515791596"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_t6IQO4ykVQ.jpg","cache":"https://c.disquscdn.com/uploads/users/25809/4954/avatar92.jpg?1515791596","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_t6IQO4ykVQ.jpg","cache":"https://c.disquscdn.com/uploads/users/25809/4954/avatar92.jpg?1515791596"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"cool","isHighlighted":false,"canVote":false,"thread":"5342560771","forum":"fullstackreact","depth":0,"points":1,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2018-03-28T04:00:59","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Thanks for providing this article/blog about What React Is. The copy is \u003cbr>great but the theme that you are using for the examples makes it very \u003cbr>hard to read. A Light or Macaroon theme will make it much easier on the \u003cbr>eyes.\u003c/p>","id":"3816548297","createdAt":"2018-03-21T04:00:59","author":{"username":"disqus_VqY9vxvb98","about":"","name":"Jiovanni","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2018-03-21T03:59:46","profileUrl":"https://disqus.com/by/disqus_VqY9vxvb98/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"283310107","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_VqY9vxvb98.jpg","cache":"//a.disquscdn.com/1564000889/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/disqus_VqY9vxvb98.jpg","cache":"//a.disquscdn.com/1564000889/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_VqY9vxvb98.jpg","cache":"//a.disquscdn.com/1564000889/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Thanks for providing this article/blog about What React Is. The copy is \ngreat but the theme that you are using for the examples makes it very \nhard to read. A Light or Macaroon theme will make it much easier on the \neyes.","isHighlighted":false,"canVote":false,"thread":"5342560771","forum":"fullstackreact","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://fullstackreact.disqus.com/fullstack_react_what_is_react/latest.rss","author":"132563985","dislikes":0,"likes":0,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"4799181","clean_title":"Fullstack React: What is React?","id":"5342560771","signedLink":"https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2F30-days-of-react%2Fday-1%2F&key=WtotCZUkGwwiR0ilMN1HuA","createdAt":"2016-11-30T03:14:51","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://www.fullstackreact.com/30-days-of-react/day-1/","slug":"fullstack_react_what_is_react","forum":"fullstackreact","identifiers":[],"posts":3,"moderators":[132563985],"validateAllPosts":false,"title":"Fullstack React: What is React?","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data/common.js"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">3 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/fullstackreact/" class="publisher-nav-color" data-action="community-sidebar" data-forum="fullstackreact" id="community-tab" name="Fullstack React Blog"><span class="community-name"><strong>Fullstack React Blog</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" data-action="auth:disqus">Disqus</a></li><li><a href="#" data-action="auth:facebook">Facebook</a></li><li><a href="#" data-action="auth:twitter">Twitter</a></li><li><a href="#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Join the discussion…" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF">GIF</div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><img class="new-feature-badge-star" src="a_data/star-badge.svg" title="New"></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<img alt="A" src="a_data/attach.svg">
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><img alt="[object HTMLElement]" src="a_data/bold.svg" title="Bold"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><img alt="[object HTMLElement]" src="a_data/italic.svg" title="Italic"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><img alt="[object HTMLElement]" src="a_data/underline.svg" title="Underline"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><img alt="[object HTMLElement]" src="a_data/strikethrough.svg" title="Strikethrough"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><img alt="L" src="a_data/link.svg" title="Link"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><img alt="S" src="a_data/spoiler.svg" title="Spoiler"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><img alt="C" src="a_data/code.svg" title="Code"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><img alt="B" src="a_data/blockquote.svg" title="Quote"></div></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view35_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view35_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="disabled" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view35_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I
 agree to Disqus' processing of email and IP address, and the use of 
cookies, to facilitate my authentication and posting of comments, 
explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p><p><label><input type="checkbox" name="data-sharing"><span class="spacing-left-small">I
 agree to additional processing of my information, including first and 
third party cookies, for personalized content and advertising as 
outlined in our <a href="https://disqus.com/data-sharing-settings/">Data Sharing Policy</a></span></label></p></div><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-4014194679"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4014194679"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/proximitycostarica/" data-action="profile" data-username="proximitycostarica" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="293393137" src="a_data/noavatar92_002.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/proximitycostarica/" data-action="profile" data-username="proximitycostarica" target="_blank" rel="noopener noreferrer">Proximity Costa Rica</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.fullstackreact.com/30-days-of-react/day-1/#comment-4014194679" data-role="relative-time" class="time-ago" title="Tuesday, July 31, 2018 3:43 AM">a year ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>ReactJs is a component based efficient tool that is changing<br>the future of web design and development. Efficiency, Virtual DOM, Easy to<br>Understand&amp; Code, Security, Cross Platform Support…Some of the reasons to<br>use React Development.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.proximitycr.com%2Ftechnologies%2Freact%2F%3ARJJJqn2hupBxwlcVz8tzy9uMjMU&amp;cuid=4229655" rel="nofollow noopener" title="https://www.proximitycr.com/technologies/react/">https://www.proximitycr.com...</a></p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/1udy4fr" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1udy4fr"></li></ul></li><li class="realtime" data-role="realtime-notification:4014194679"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4014194679-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-3448353464"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="3448353464"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_t6IQO4ykVQ/" data-action="profile" data-username="disqus_t6IQO4ykVQ" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="258094954" src="a_data/avatar92_002.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_t6IQO4ykVQ/" data-action="profile" data-username="disqus_t6IQO4ykVQ" target="_blank" rel="noopener noreferrer">El Negro que te la mete</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.fullstackreact.com/30-days-of-react/day-1/#comment-3448353464" data-role="relative-time" class="time-ago" title="Wednesday, August 2, 2017 7:33 PM">2 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>cool</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/1l126k8" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1l126k8"></li></ul></li><li class="realtime" data-role="realtime-notification:3448353464"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-3448353464-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-3816548297"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="3816548297"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_VqY9vxvb98/" data-action="profile" data-username="disqus_VqY9vxvb98" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="283310107" src="a_data/noavatar92_002.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_VqY9vxvb98/" data-action="profile" data-username="disqus_VqY9vxvb98" target="_blank" rel="noopener noreferrer">Jiovanni</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://www.fullstackreact.com/30-days-of-react/day-1/#comment-3816548297" data-role="relative-time" class="time-ago" title="Wednesday, March 21, 2018 5:00 AM">a year ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Thanks for providing this article/blog about What React Is. The copy is <br>great but the theme that you are using for the examples makes it very <br>hard to read. A Light or Macaroon theme will make it much easier on the <br>eyes.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li><li class="link"><button class="share__button icon icon-link" value="http://disq.us/p/1r49vih" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1r49vih"></li></ul></li><li class="realtime" data-role="realtime-notification:3816548297"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-3816548297-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c103" class="discovery-main"><section id="col-organic-c121" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>Fullstack React Blog</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-6051251056"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2Farticles%2Freact-and-webvr-using-aframe%2F&amp;key=lOQOJEC4ofz1REv3TWylhA" target="" rel=""><header class="discovery-post-header"><h3 title="Fullstack React: React and WebVR using A-Frame"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Fullstack React: React and WebVR using A-Frame</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2Farticles%2Freact-and-webvr-using-aframe%2F&amp;key=lOQOJEC4ofz1REv3TWylhA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/noavatar92_002.png"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">serae ki</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>probably
 the reason why it didn't use React-360 is the license problem. A-frame 
adopted MIT but React-360 chose to use BSD+Patent.</p></span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-6818791087"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2Farticles%2Fredux-or-es6%2F&amp;key=_paSF71FuVnB7vwxzjkk_Q" target="" rel=""><header class="discovery-post-header"><h3 title="Fullstack React: Redux or ES6?"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Fullstack React: Redux or ES6?</span></h3><ul class="meta"><li class="comments">7 comments </li> <li class="time">a year ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2Farticles%2Fredux-or-es6%2F&amp;key=_paSF71FuVnB7vwxzjkk_Q" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Blake Dietz</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>I... I don’t understand how this article is needed. Frameworks are not language features.</p></span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-5652653800"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2Farticles%2Fdeploying-a-react-app-to-s3%2F&amp;key=6Yp7IWJV5KhPbW7SMN6b-Q" target="" rel=""><header class="discovery-post-header"><h3 title="Fullstack React: Deploying a React app to S3"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Fullstack React: Deploying a React app to S3</span></h3><ul class="meta"><li class="comments">12 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2Farticles%2Fdeploying-a-react-app-to-s3%2F&amp;key=6Yp7IWJV5KhPbW7SMN6b-Q" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/noavatar92_002.png"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">West</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Amazing
 tutorial! Do you have a patron account to help support? Also a tutorial
 on how to connect this with a backend API and database on AWS would be 
awesome! Any thoughts on if/when you might do something like this?</p></span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-6812098687"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2Farticles%2Fusing-immutablejs-with-react-and-redux%2F&amp;key=zuqTiuI0Gm2fYR6sUCrcXQ" target="" rel=""><header class="discovery-post-header"><h3 title="Fullstack React: Using Immutable.JS with React and Redux"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Fullstack React: Using Immutable.JS with React and Redux</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">a year ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.fullstackreact.com%2Farticles%2Fusing-immutablejs-with-react-and-redux%2F&amp;key=zuqTiuI0Gm2fYR6sUCrcXQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92_003.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">disqus_2s3fDISzvk</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Have
 to mention that immutable js introduced a huge performance overhead, 
especially the fromjs and tojs methods which are very compute intensive.
 In the early stages of one of my apps i couldn't figure out why a color
 change in the state of my buttons was so laggy. Getting rid of 
immutablejs made the app significantly faster. Most of its capabilities 
can be achieved in simple js</p></span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=fullstackreact&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></div></div></div></body></html>