<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch no-localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data/lounge.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data/lounge_002.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data/config.js"></script><style id="css_1564851759114"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=edurekablog&t_i=50390%20https%3A%2F%2Fwww.edureka.co%2Fblog%2F%3Fp%3D50390&t_u=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fwhat-is-react%2F&t_e=What%20Is%20React%3F%20%E2%80%93%20Unveil%20The%20Magic%20Of%20Interactive%20UI%20With%20React&t_d=What%20Is%20React%20%7C%20JavaScript%20Library%20For%20Building%20User%20Interfaces%20%7C%20Edureka&t_t=What%20Is%20React%3F%20%E2%80%93%20Unveil%20The%20Magic%20Of%20Interactive%20UI%20With%20React&s_o=default" --><link rel="stylesheet" href="a_data/discovery.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="a_data/discovery.js"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"91966769","twitterName":"","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/edurekablog.jpg","cache":"//a.disquscdn.com/1564000889/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2014-01-24T02:24:24.740970","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"edurekablog","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":1,"pk":"2799958","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"https://www.edureka.co/blog/","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"audienceSyncEnabled":false,"unapproveLinks":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":true,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"allowAnonPost":true,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2118094,"typeface":"auto","url":"https://www.edureka.co/blog/","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/edurekablog.jpg?size=32","cache":"https://c.disquscdn.com/uploads/forums/279/9958/avatar32.jpg?1534917315"},"large":{"permalink":"https://disqus.com/api/forums/avatars/edurekablog.jpg?size=92","cache":"https://c.disquscdn.com/uploads/forums/279/9958/avatar92.jpg?1534917315"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2F&key=C4IAeOFyDmM7o_pZRqF2nw"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1563844171,"posts":[],"thread":{"feed":"https://edurekablog.disqus.com/what_is_react_unveil_the_magic_of_interactive_ui_with_react/latest.rss","author":"91966769","dislikes":0,"likes":2,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"2842041","clean_title":"What Is React? \u2013 Unveil The Magic Of Interactive UI With React","id":"6047718482","signedLink":"https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fwhat-is-react%2F&key=ayOz9uhRfn6eyhv-Ek1_Gg","createdAt":"2017-08-07T12:04:07","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://www.edureka.co/blog/what-is-react/","slug":"what_is_react_unveil_the_magic_of_interactive_ui_with_react","forum":"edurekablog","identifiers":["50390 https://www.edureka.co/blog/?p=50390"],"posts":0,"moderators":[91966769],"validateAllPosts":false,"title":"What Is React? \u2013 Unveil The Magic Of Interactive UI With React","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data/common.js"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/edurekablog/" class="publisher-nav-color" data-action="community-sidebar" data-forum="edurekablog" id="community-tab" name="https://www.edureka.co/blog/"><span class="community-name"><strong>https://www.edureka.co/blog/</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" data-action="auth:disqus">Disqus</a></li><li><a href="#" data-action="auth:facebook">Facebook</a></li><li><a href="#" data-action="auth:twitter">Twitter</a></li><li><a href="#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">2</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Start the discussion…" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF">GIF</div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><img class="new-feature-badge-star" src="a_data/star-badge.svg" title="New"></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<img alt="A" src="a_data/attach.svg">
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><img alt="[object HTMLElement]" src="a_data/bold.svg" title="Bold"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><img alt="[object HTMLElement]" src="a_data/italic.svg" title="Italic"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><img alt="[object HTMLElement]" src="a_data/underline.svg" title="Underline"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><img alt="[object HTMLElement]" src="a_data/strikethrough.svg" title="Strikethrough"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><img alt="L" src="a_data/link.svg" title="Link"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><img alt="S" src="a_data/spoiler.svg" title="Spoiler"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><img alt="C" src="a_data/code.svg" title="Code"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><img alt="B" src="a_data/blockquote.svg" title="Quote"></div></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view29_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view29_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="disabled" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view29_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">I
 agree to Disqus' processing of email and IP address, and the use of 
cookies, to facilitate my authentication and posting of comments, 
explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p><p><label><input type="checkbox" name="data-sharing"><span class="spacing-left-small">I
 agree to additional processing of my information, including first and 
third party cookies, for personalized content and advertising as 
outlined in our <a href="https://disqus.com/data-sharing-settings/">Data Sharing Policy</a></span></label></p></div><div class="guest-checkbox"><label><input type="checkbox" name="author-guest"> I'd rather post as a guest</label></div><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><div><button type="submit" class="proceed__button btn submit" aria-label="Post" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button><button type="submit" class="proceed__button btn next" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="email-signup"></div><div id="no-posts" style="display: block;">Be the first to comment.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c62" class="discovery-main"><section id="col-organic-c89" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>https://www.edureka.co/blog/</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-7501164685" style="margin-bottom: 23.5px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Finstance-variable-in-java%2F&amp;key=ieDKJg76Fr2Vf714_E8h8g" target="" rel=""><header class="discovery-post-header"><h3 title="Instance variable In Java: All you need to know"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Instance variable In Java: All you need to know</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">a month ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Finstance-variable-in-java%2F&amp;key=ieDKJg76Fr2Vf714_E8h8g" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92_002.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">erika</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>I
 do remember the time period when I lost my job couple of months back 
from my firm wherein I have given a lot of time and effort and hardwork.
 I was in no way into programs akin to get rich "overnight" which 
afterwards end up being promotional tactics where you really should 
firstly get keen customers and then sell a product to friends or any 
individual to make sure that they will be in your team. This web based 
work has offered me liberty to work from home and nowadays I am able to 
dedicate valuable time with my spouse and children and get ample leisure
 time to go out on a family trips. This job has offered me an 
opportunity to receive earnings around $17,000-$18,000 every 4 weeks by 
doing very easy internet work. Go and check out one of the most 
remarkable work 
opportunity.&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; <a href="http://disq.us/url?url=http%3A%2F%2Fexist.suchtis.de%3AVxfc3DuMylwksHjw9clgBTbsjnk&amp;cuid=2799958" rel="nofollow noopener" title="exist.suchtis.de">exist.suchtis.de</a></p></span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-7503252273"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fboosting-machine-learning%2F&amp;key=8M4PMyfhX9d1t3HUtoMZlQ" target="" rel=""><header class="discovery-post-header"><h3 title="A Comprehensive Guide To Boosting Machine Learning Algorithms"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">A Comprehensive Guide To Boosting Machine Learning Algorithms</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">a month ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fboosting-machine-learning%2F&amp;key=8M4PMyfhX9d1t3HUtoMZlQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Ruchi sharma</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Machine
 Learning is absolutely an essential need in manufacturing, supply chain
 and transportation industry. They reduce cost, reduce risks and 
increase revenue for businesses. In India the experts and promoters of 
Machine learning are Nasscom CoE IoT. They have so much knowledge and 
skill in the area, thanks to their extensive research and development 
and expertise in the field. To know more about them or to registe your 
startup for support, mentorship and collaboration, visit their website -
 <a href="http://disq.us/url?url=http%3A%2F%2Fwww.coe-iot.com%2F%3A47z2IkehE5t4M2mr_mRn1ao8mg8&amp;cuid=2799958" rel="nofollow noopener" title="http://www.coe-iot.com/">http://www.coe-iot.com/</a></p></span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-7528577179" style="margin-bottom: 23.5px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fc-program-to-reverse-to-a-number%2F&amp;key=slPgGjLanEv8Ss1cfAp1vw" target="" rel=""><header class="discovery-post-header"><h3 title="C Program To Reverse A Number"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">C Program To Reverse A Number</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">22 days ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fc-program-to-reverse-to-a-number%2F&amp;key=slPgGjLanEv8Ss1cfAp1vw" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Ramesh</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>Great article</p></span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-7501321928"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fdocker-container-in-production-amazon-ecs%2F&amp;key=mKYTSJitFpDQVQ5lIrHvNg" target="" rel=""><header class="discovery-post-header"><h3 title="Running Docker In Production Using Amazon ECS"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Running Docker In Production Using Amazon ECS</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">a month ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.edureka.co%2Fblog%2Fdocker-container-in-production-amazon-ecs%2F&amp;key=mKYTSJitFpDQVQ5lIrHvNg" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92_002.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">erika</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>I
 remember the time when I lost my position couple of months back from my
 firm in which I have given a lot of time and hardwork. I was never into
 schemes akin to get rich "overnight" which afterwards end up being an 
online marketing techniques where you will need to firstly get 
interested clients after that sell a product to friends and family 
members or anyone to make sure that they will be in your network. This 
internet job has granted me convenience to work at home and now I am 
able to invest valuable time with my family and friends and get enough 
leisure time to go out on a family vacations. This task has offered me 
an opportunity to get salary almost $20,000-$21,000 each month by doing 
simple internet work. Go and take a look at one of the most stunning 
work opportunity.&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; <a href="http://disq.us/url?url=http%3A%2F%2Flunafragment.am-strand.de%3A2qSVjTU6OsihyCXhb35fuwn7pWM&amp;cuid=2799958" rel="nofollow noopener" title="lunafragment.am-strand.de">lunafragment.am-strand.de</a></p></span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=edurekablog&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></div></div></div></body></html>