<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Basic Concepts - Lucene Tutorial.com</title>
  <!-- Bootstrap core CSS -->
  <!-- <link href="http://www.lucenetutorial.com/css/bootstrap.min.css" rel="stylesheet"> -->
  <!--<link href="http://www.lucenetutorial.com/css/navmenu.css" rel="stylesheet">-->
  <!-- <link href="http://www.lucenetutorial.com/css/supermind.org.css" rel="stylesheet"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<!--<link rel="stylesheet" href="http://www.lucenetutorial.com/css/style.css" type="text/css" media="screen" />-->
<!--[if IE]><link rel="stylesheet" href="http://www.lucenetutorial.com/css/ie.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" href="Basic%20Concepts%20-%20Lucene%20Tutorial.com-Dateien/uikit.css" type="text/css" media="screen">
<link rel="stylesheet" href="Basic%20Concepts%20-%20Lucene%20Tutorial.com-Dateien/atom-one-dark.css">
<script type="text/javascript" async="" src="Basic%20Concepts%20-%20Lucene%20Tutorial.com-Dateien/ga.js"></script><script src="Basic%20Concepts%20-%20Lucene%20Tutorial.com-Dateien/highlight.js"></script>
<script src="Basic%20Concepts%20-%20Lucene%20Tutorial.com-Dateien/jquery-1.js"></script>
<script src="Basic%20Concepts%20-%20Lucene%20Tutorial.com-Dateien/uikit.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style>
.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;margin-bottom:20px;
}
pre{white-space: pre-wrap}
/*h1,h2,h3,h4{color:#ff2b06;}*/
h1 {font-size:25pt;}
.navbar-default h1{color:#ff2b06;font-weight: bold;font-size:32pt;padding-top:10px;padding-bottom:10px;}

h4{font-weight: bold}
body {
font-family:Verdana, sans-serif;
font-size:16pt;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:1.7em;
}
a {
border-bottom:1px dotted #000;
text-decoration:none;
color:#e12000;
font-size:16pt;
font-weight:600;
}
a:hover {
color:#e12000;
border-bottom:1px dashed #e12000;
background-color:#f7f7f7;
}
.uk-nav li>a:hover{color:#ff2b06;} 
</style>
</head>

<body>

<div class="navbar-default">
<div class="uk-container uk-container-expand">
<h1><a class="uk-navbar-toggle uk-hidden@s uk-icon uk-navbar-toggle-icon" uk-toggle="target: #offcanvas" uk-navbar-toggle-icon=""><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="navbar-toggle-icon"><rect y="9" width="20" height="2"></rect><rect y="3" width="20" height="2"></rect><rect y="15" width="20" height="2"></rect></svg></a>LuceneTutorial.com</h1>
</div>
</div>

<div class="uk-container uk-container-expand">

<div uk-grid="" class="uk-grid">
  <div class="uk-width-expand@m uk-first-column">
    <div id="body">
<h1>Basic Concepts</h1>
<p>
Lucene is a full-text search library in Java which makes it easy to add search functionality to an application or website. 
</p>
<p>It does so by adding content to a full-text index. It then allows you
 to perform queries on this index, returning results ranked by either 
the relevance to the query or sorted by an arbitrary field such as a 
document's last modified date.
</p>
<p>The content you add to Lucene can be from various sources, like a SQL/NoSQL database, a filesystem, or even from websites.</p>
<p>
</p><h2>Searching and Indexing</h2>
<p>Lucene is able to achieve fast search responses because, instead of 
searching the text directly, it searches an index instead. This would be
 the equivalent of retrieving pages in a book related to a keyword by 
searching the index at the back of a book, as opposed to searching the 
words in each page of the book.</p>
<p>
This type of index is called an <b>inverted index</b>, because it inverts a page-centric data structure (page-&gt;words) to a keyword-centric data structure (word-&gt;pages).<br>
</p>
<h2>Documents</h2>
<p>
In Lucene, a <b>Document</b> is the unit of search and index.</p>
<p>
An index consists of one or more Documents.</p>

<p><b>Indexing involves adding Documents to an IndexWriter, and 
searching involves retrieving Documents from an index via an 
IndexSearcher.</b>
</p>
<p>
A Lucene Document doesn't necessarily have to be a document in the 
common English usage of the word. For example, if you're creating a 
Lucene index of a database table of users, then each user would be 
represented in the index as a Lucene Document.
</p>
<h2>Fields</h2>
<p><b>A Document consists of one or more Fields.</b> A Field is simply a name-value pair.  For example,  a Field commonly found in applications is <em>title</em>. In the case of a <em>title</em> Field, the field name is <em>title</em> and the value is the title of that content item. 
</p>
<p>
Indexing in Lucene thus involves creating Documents comprising of one or
 more Fields, and adding these Documents to an IndexWriter.  
</p>
<h2>Searching</h2>
<p>
Searching requires an index to have already been built. It involves creating a <b>Query</b> (usually via a QueryParser) and handing this Query to an <b>IndexSearcher</b>, which returns a list of Hits.
</p>
<h2>Queries</h2>
<p>
Lucene has its own mini-language for performing searches. Read more about the <a href="http://www.lucenetutorial.com/lucene-query-syntax.html">Lucene Query Syntax</a>
</p>
<p>
The Lucene query language allows the user to specify which field(s) to 
search on, which fields to give more weight to (boosting), the ability 
to perform boolean queries (AND, OR, NOT) and other functionality. 
</p>
    </div>
</div>
<div class="uk-width-1-2@s uk-width-2-5@m uk-visible@s">
      <ul class="uk-nav uk-nav-default" id="rightnav">
      
	<h4>Getting Started</h4>
      <ul class="nav navmenu-nav">
      <li>
      <a href="http://www.lucenetutorial.com/index.html">Home</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-in-5-minutes.html">Lucene in 5 Minutes</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-nrt-hello-world.html">Lucene NRT Example</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/basic-concepts.html">Basic Concepts</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-vs-solr.html">Lucene vs Solr</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-query-syntax.html">Lucene Query Syntax</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-query-builder.html">Lucene Query Builder</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/your-first-project.html">Your First Project</a>
      </li>
      </ul>
			<h4>Techniques</h4>
			<ul class="nav navmenu-nav">
      <li>
      <a href="#">Sample Apps</a>
      <ul class="acitem">
      <li>
      <a href="http://www.lucenetutorial.com/sample-apps/textfileindexer-java.html">- TextFileIndexer.java</a>
      </li></ul>
      </li>
      <li>
      <a href="#">Techniques</a>
      <ul class="acitem">
      <li>
      <a href="http://www.lucenetutorial.com/techniques/permission-filtering.html">- Permission Filtering</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/techniques/lucene-php.html">- Lucene+PHP</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/techniques/indexing-databases.html">- Indexing Databases</a>
      </li></ul>
      </li>
      <li>
      <a href="#">Advanced Topics</a>
      <ul class="acitem">
      <li>
      <a href="http://www.lucenetutorial.com/advanced-topics/scoring.html">- Scoring</a>
      </li>
      </ul>
      </li>
      </ul>
      
      <h4>Misc</h4>
      <ul class="nav navmenu-nav">
      <li>
      <a href="http://www.lucenetutorial.com/consulting.html">Need help with Lucene?</a>
      </li>      
      <li>
      <a href="http://www.supermind.org/bio.html">About Me</a>
      </li>
   
      </ul>
      
      <h4>Siblings</h4>
      <ul class="nav navmenu-nav">
      <li>
      <a href="http://www.solrtutorial.com/">SolrTutorial.com</a>
      </li>
      <li>
      <a href="http://www.elasticsearchtutorial.com/">ElasticSearchTutorial.com</a>
      </li>
      <li>
      <a href="http://solr-vs-elasticsearch.com/">Solr vs ElasticSearch</a>
      </li>
      </ul>      
      

      </ul>

    </div>
</div>

<div id="footer"> 
  <p>© Copyright 2019 Kelvin Tan - <a href="http://www.supermind.org/">Lucene, Solr and Elasticsearch consultant</a><br></p> 
</div>
</div>


<div id="offcanvas" uk-offcanvas="" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-default" id="rightnav">
      
	<h4>Getting Started</h4>
      <ul class="nav navmenu-nav">
      <li>
      <a href="http://www.lucenetutorial.com/index.html">Home</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-in-5-minutes.html">Lucene in 5 Minutes</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-nrt-hello-world.html">Lucene NRT Example</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/basic-concepts.html">Basic Concepts</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-vs-solr.html">Lucene vs Solr</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-query-syntax.html">Lucene Query Syntax</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/lucene-query-builder.html">Lucene Query Builder</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/your-first-project.html">Your First Project</a>
      </li>
      </ul>
			<h4>Techniques</h4>
			<ul class="nav navmenu-nav">
      <li>
      <a href="#">Sample Apps</a>
      <ul class="acitem">
      <li>
      <a href="http://www.lucenetutorial.com/sample-apps/textfileindexer-java.html">- TextFileIndexer.java</a>
      </li></ul>
      </li>
      <li>
      <a href="#">Techniques</a>
      <ul class="acitem">
      <li>
      <a href="http://www.lucenetutorial.com/techniques/permission-filtering.html">- Permission Filtering</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/techniques/lucene-php.html">- Lucene+PHP</a>
      </li>
      <li>
      <a href="http://www.lucenetutorial.com/techniques/indexing-databases.html">- Indexing Databases</a>
      </li></ul>
      </li>
      <li>
      <a href="#">Advanced Topics</a>
      <ul class="acitem">
      <li>
      <a href="http://www.lucenetutorial.com/advanced-topics/scoring.html">- Scoring</a>
      </li>
      </ul>
      </li>
      </ul>
      
      <h4>Misc</h4>
      <ul class="nav navmenu-nav">
      <li>
      <a href="http://www.lucenetutorial.com/consulting.html">Need help with Lucene?</a>
      </li>      
      <li>
      <a href="http://www.supermind.org/bio.html">About Me</a>
      </li>
   
      </ul>
      
      <h4>Siblings</h4>
      <ul class="nav navmenu-nav">
      <li>
      <a href="http://www.solrtutorial.com/">SolrTutorial.com</a>
      </li>
      <li>
      <a href="http://www.elasticsearchtutorial.com/">ElasticSearchTutorial.com</a>
      </li>
      <li>
      <a href="http://solr-vs-elasticsearch.com/">Solr vs ElasticSearch</a>
      </li>
      </ul>      
      

      </ul>
</div>

<script type="text/javascript">
  var name='info';
  var mail = name + "@" + "supermind.org";
  function getEmailAddressAnchor() { return "mailto:" + mail; }
  function getEmailAddressOnClick() { return "_gaq.push(['_trackPageview', '/contact'])"; }
  function getEmailAddress() {
    return "<a href="+ getEmailAddressAnchor() + " onClick=\""+getEmailAddressOnClick()+"\">" + mail + "</a>";
  }

  function getEmailAddressNamed(link) {
    return "<a href="+ getEmailAddressAnchor() + " onClick=\""+getEmailAddressOnClick()+"\">" + link + "</a>";
  }

  function printEmailAddress() {
      document.write(getEmailAddress());
  }
  
  $(document).ready(function() {     
      var url = window.location.href;
      $('#menu li a').each(function(e){
          if(url.indexOf($(this).attr('href')) > -1){
              $(this).parent().addClass('selected');
          };
      });
  });
  $("#toggle").on("click", function () {
    $(".row-offcanvas").toggleClass("active");
  });

UIkit.offcanvas('#offcanvas');
UIkit.nav('#rightnav');
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26092121-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="Basic%20Concepts%20-%20Lucene%20Tutorial.com-Dateien/link-enhancer">
</script>
<noscript>
    <img src="http://www.assoc-amazon.com/s/noscript?tag=adamantite-20" alt="" />
</noscript>


</div></body></html>