<!DOCTYPE html>
<!--[if IE 9]>
<html class="no-js ie9" lang="en"> <![endif]-->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/1012.js"></script><script type="text/javascript" async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/dt0ig5ab.js"></script><script type="text/javascript" charset="UTF-8" async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/state.js"></script><script src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/bat.js" async=""></script><script async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/uwt.js"></script><script async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/fbevents.js"></script><script async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/prum.js"></script><script async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/analytics.js"></script><script type="text/javascript" async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/insight.js"></script><script type="text/javascript" async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/conversion_async.js"></script><script async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WK23PSS');</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msvalidate.01" content="B5163518CBE4A854B63801277FE5E35C">
    <meta name="google-site-verification" content="ucqagxjVuq0lJZeLKs0F5AppzK111lNt3IoxU6mzlJE">    
    <link rel="shortcut icon" href="https://neo4j.com/wp-content/themes/neo4jweb/favicon.ico">

    <link type="text/css" media="all" href="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/autoptimize_ad38d632cbe700f7b8c00b0d141b5bdd.css" rel="stylesheet"><link type="text/css" media="screen" href="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/autoptimize_4d63f4e7d0894036e40be40edd969d62.css" rel="stylesheet"><link type="text/css" media="print" href="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/autoptimize_44985399d871a425a8166209e7c146d8.css" rel="stylesheet"><title>Cypher Query Language Developer Guides &amp; Tutorials</title>

<!-- Page hiding snippet  -->
  <style>.async-hide { opacity: 0 !important} </style>
  <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000, {'GTM-PNLTLM5':true});
  </script>

  <!-- Google Universal Tracker -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    //Allow Linker
    ga('create', 'UA-1192232-34','auto', {'allowLinker': true});
    //Optimize snippet
    ga('require', 'GTM-PNLTLM5');
    ga('send', 'pageview');
    // Load the plugin.
    ga('require', 'linker');
    // Define which domains to autoLink.
    ga('linker:autoLink', ['neo4j.org','neo4j.com','neotechnology.com','graphdatabases.com','graphconnect.com']);
    // Capture user agent
    ga('set', 'dimension6', escape(navigator.userAgent));
  </script>
  <!-- End Google Universal Tracker -->


<!-- Pingdom RUM testing -->
  <script>
    var _prum = [['id', '56c4c51eabe53da82429d2ab'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
    (function() {
      var s = document.getElementsByTagName('script')[0]
        , p = document.createElement('script');
      p.async = 'async';
      p.src = '//rum-static.pingdom.net/prum.min.js';
      s.parentNode.insertBefore(p, s);
    })();
  </script>
<!-- / yo ho ho -->


  
<!-- This site is optimized with the Yoast SEO Premium plugin v11.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Discover Cypher – Neo4j’s declarative graph query language – and learn how to query graph data with ease and simplicity using the SQL for graphs.">
<link rel="canonical" href="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/a.html">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Cypher Query Language Developer Guides &amp; Tutorials">
<meta property="og:description" content="Discover Cypher – Neo4j’s declarative graph query language – and learn how to query graph data with ease and simplicity using the SQL for graphs.">
<meta property="og:url" content="https://neo4j.com/developer/cypher-query-language/">
<meta property="og:site_name" content="Neo4j Graph Database Platform">
<meta property="article:publisher" content="https://www.facebook.com/neo4j.graph.database">
<meta property="og:image" content="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/cypher_learning.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Discover Cypher – Neo4j’s declarative graph query language – and learn how to query graph data with ease and simplicity using the SQL for graphs.">
<meta name="twitter:title" content="Cypher Query Language Developer Guides &amp; Tutorials">
<meta name="twitter:site" content="@neo4j">
<meta name="twitter:image" content="//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/cypher_learning.jpg">
<meta name="twitter:creator" content="@bwmerkl">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://neo4j.com/#organization","name":"Neo4j","url":"https://neo4j.com/","sameAs":["https://www.facebook.com/neo4j.graph.database","http://instagram.com/neo4j","https://www.linkedin.com/company/neo4j","https://www.youtube.com/neo4j","https://www.pinterest.com/neo4j/","https://twitter.com/neo4j"],"logo":{"@type":"ImageObject","@id":"https://neo4j.com/#logo","url":"https://s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/20140926224303/neo4j_logo-facebook.png","width":1120,"height":584,"caption":"Neo4j"},"image":{"@id":"https://neo4j.com/#logo"}},{"@type":"WebSite","@id":"https://neo4j.com/#website","url":"https://neo4j.com/","name":"Neo4j Graph Database Platform","publisher":{"@id":"https://neo4j.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://neo4j.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://neo4j.com/developer/cypher-query-language/#primaryimage","url":"//s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/cypher_learning.jpg"},{"@type":"WebPage","@id":"https://neo4j.com/developer/cypher-query-language/#webpage","url":"https://neo4j.com/developer/cypher-query-language/","inLanguage":"en-US","name":"Cypher Query Language Developer Guides &amp; Tutorials","isPartOf":{"@id":"https://neo4j.com/#website"},"primaryImageOfPage":{"@id":"https://neo4j.com/developer/cypher-query-language/#primaryimage"},"datePublished":"2019-07-30T15:46:27+00:00","dateModified":"2019-07-30T15:46:28+00:00","description":"Discover Cypher \u2013 Neo4j\u2019s declarative graph query language \u2013 and learn how to query graph data with ease and simplicity using the SQL for graphs."}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="https://s.w.org/">




<link rel="stylesheet" id="dashicons-css" href="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/dashicons.css" type="text/css" media="all">







<script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/jquery-3.js"></script>
<script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/jquery-migrate-3.js"></script>
<link rel="https://api.w.org/" href="https://neo4j.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://neo4j.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://neo4j.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.2">
<link rel="shortlink" href="https://neo4j.com/?p=38249">
<link rel="alternate" type="application/json+oembed" href="https://neo4j.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fneo4j.com%2Fdeveloper%2Fcypher-query-language%2F">
<link rel="alternate" type="text/xml+oembed" href="https://neo4j.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fneo4j.com%2Fdeveloper%2Fcypher-query-language%2F&amp;format=xml">
<meta class="swiftype" name="published_at" data-type="date" content="2019-07-30T08:46:27-07:00"><style type="text/css">/** Mega Menu CSS: fs **/</style>
  <!--
    <link rel="stylesheet" type="text/css" href="https://cdn.neo4jlabs.com/neo4j-com-developer/css/developer.css" />
-->
    <script src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/developer.js"></script>


      <meta class="swiftype" name="neo4j-site" data-type="enum" content="Developer Site">
    <meta class="swiftype" name="main-search-priority" data-type="integer" content="3">
  
<meta class="foundation-mq"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Corporation","name":"Neo4j","alternateName":"Neo Technology","url":"https://neo4j.com/","logo":"https://go.neo4j.com/rs/710-RRC-335/images/neo4j_logo_globe.png","contactPoint":[{"@type":"ContactPoint","telephone":"+1 855 636 4532","email":"info@neo4j.com","contactType":"customer service","contactOption":"TollFree","areaServed":["US","GB","AT","FR","DE","IE","JP","SE","CH"],"availableLanguage":["English","French","German","Swedish"]},{"@type":"ContactPoint","telephone":"+1 855 636 4532","email":"info@neo4j.com","contactType":"sales","contactOption":"TollFree","areaServed":["US","GB","AT","FR","DE","IE","JP","SE","CH"],"availableLanguage":["English","French","German","Swedish"]}],"sameAs":["https://www.facebook.com/neo4j.graph.database","https://twitter.com/neo4j","https://www.youtube.com/neo4j","https://www.linkedin.com/company/neo4j"]}</script><style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin,.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing{display:block;display:initial;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:none;}</style><script type="text/javascript" async="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/munchkin.js"></script></head>
<body class="developer-template-default single single-developer postid-38249 mega-menu-menu-1 mega-menu-menu-2">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WK23PSS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header role="banner" data-swiftype-index="false" class="global-header control-menu developer-header">
    <!-- Skip links for accessibility with screen readers and keyboard users -->
    <div class="container">
        <div class="row">
            <div class="column" style="position: relative;">
                  <a class="skip-link" id="nav-position" href="#content">Skip to content</a>
            </div>
        </div>
    </div>

    <div class="top-bar-container row column">

        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="large" style="display: none;" data-i="7b7m7j-i">
            <div class="title-bar-title"><a href="https://neo4j.com/"><img class="menu-logo__img" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/neo4j-logo-textreverse.png" alt="The Neo4j Graph Platform – The #1 Platform for Connected Data"></a></div>

            <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
        </div>

        <nav class="top-bar primary-nav" role="navigation" id="responsive-menu">
            <h2 class="show-for-sr">Main Navigation</h2>
            <div class="top-bar-left">
                <ul class="menu show-for-large">
                    <li class="menu-logo">
                        <a href="https://neo4j.com/"><img class="menu-logo__img" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/neo4j-logo-textreverse.png" alt="The Neo4j Graph Platform – The #1 Platform for Connected Data"></a>
                    </li>
                </ul>
            </div>

            <div class="top-bar-right">
                <ul class="menu vertical large-horizontal megamenu-wrapper dropdown" data-responsive-menu="drilldown large-dropdown" data-auto-height="true" data-parent-link="false" role="menubar" data-i="fq0exu-i" data-mutate="t0ywsu-responsive-menu" data-t="k9mdar-t">
                    <!-- new top level menu -->
                    <li class="has-submenu" role="menuitem">
                        <a href="https://community.neo4j.com/">Neo4j Community Site</a>
                    </li>
                    <li class="has-submenu" role="menuitem">
                        <a href="https://neo4j.com/docs/">Neo4j Manuals</a>
                    </li>
                    <li class="has-submenu" role="menuitem">
                        <a href="https://medium.com/neo4j">Developer Blog</a>
                    </li>
                    <li class="has-submenu" role="menuitem">
                        <a href="https://www.youtube.com/neo4j/">Neo4j Videos</a>
                    </li>
                    <li class="has-submenu" role="menuitem">
                        <a href="https://neo4j.com/graphacademy/">GraphAcademy</a>
                    </li>
                    <li class="has-submenu" role="menuitem">
                        <a href="https://neo4j.com/labs/">Neo4j Labs</a>
                    </li>
                    <!-- <li class="has-submenu">
                        <a href="/tag/twin4j/">Developer Newsletter</a>
                    </li> -->
                    <!-- only shows on mobile using css
                    <div class="nav-secondary-mobile hide-for-large">
                        <hr />
                        <ul id="menu-top-nav" class="menu vertical large-horizontal"><li id="menu-item-87158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87158"><a href="http://neo4j.com/news/">News</a></li>
<li id="menu-item-38286" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-38286"><a href="https://neo4j.com/blog/">Blog</a></li>
<li id="menu-item-38817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38817"><a href="https://support.neo4j.com/hc/">Support</a></li>
<li id="menu-item-60080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60080"><a href="https://neo4j.com/company/">Company</a></li>
<li id="menu-item-53859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53859"><a href="https://neo4j.com/contact-us/">Contact Us</a></li>
<li id="menu-item-71602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71602"><a href="https://neo4j.com/download/">Download Neo4j</a></li>
</ul>                    </div>
                    -->

                    <li class="has-form" role="menuitem">
                        <form role="search" method="get" id="searchform" class="searchform" action="/">
                            <label class="show-for-sr">Search Terms</label>
                            <input class="js-search-nav" type="text" name="s" id="s" placeholder="Search" autocomplete="off">
                            <input type="image" id="searchsubmit" style="width:20px;" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/search-icon.svg" alt="Submit Search">
                        </form>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</header>
<style>
    .js-warning {
      background-color: red;
      color: white !important;
      text-align: center;
      padding: 10px;
      border: 1px solid white;
    }
</style>
<noscript data-swiftype-index="false">
    <h3 class="js-warning">Warning: JavaScript is disabled on your browser. Parts of Neo4j.com will not work properly.</h3>
</noscript>

<!--MARQUEE-->
<div class="marquee-neo"></div>
<article id="content" role="main">
        <p class="lead">Developer Guides Getting Started Getting Started
 What is a Graph Database? Intro to Graph DBs Video Series Concepts: 
RDBMS to Graph Concepts: NoSQL to Graph Getting Started Resources Neo4j 
Graph Platform Graph Platform Overview Neo4j Desktop Intro Neo4j Browser
 Intro… <a class="learn-more" href="https://neo4j.com/developer/cypher-query-language/">Read&nbsp;more&nbsp;→</a></p>

    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/dt0ig5ab';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>


<link rel="stylesheet" href="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/devicon.css">
<link href="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/font-awesome.css" rel="stylesheet">
<link href="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/magnific-popup.css" rel="stylesheet">
<script src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/jquery.js"></script>
<script>
$(document).ready(function() {
  $('.popup-link').magnificPopup({delegate:'a',type:'image'});
});
</script>

<div class="content-wrapper">
  <div class="dev-menu-nav large-2 hide-for-medium-only hide-for-small-only columns">
    <h3 class="dev-nav-header"><strong>Developer Guides</strong></h3>
<ul style="padding-top: 0;" class="side-nav">
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Getting Started</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/get-started/">Getting Started</a></li>
                <li><a href="https://neo4j.com/developer/graph-database/">What is a Graph Database?</a></li>
                <li><a href="https://neo4j.com/developer/intro-videos/">Intro to Graph DBs Video Series</a></li>
                <li><a href="https://neo4j.com/developer/graph-db-vs-rdbms/">Concepts: RDBMS to Graph</a></li>
                <li><a href="https://neo4j.com/developer/graph-db-vs-nosql/">Concepts: NoSQL to Graph</a></li>
                <li><a href="https://neo4j.com/developer/getting-started-resources/">Getting Started Resources</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Neo4j Graph Platform</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/graph-platform/">Graph Platform Overview</a></li>
                <li><a href="https://neo4j.com/developer/neo4j-desktop/">Neo4j Desktop Intro</a></li>
                <li><a href="https://neo4j.com/developer/neo4j-browser/">Neo4j Browser Intro</a></li>
            <!--<li><a href="/developer/neo4j-bloom/">Neo4j Bloom Intro</a></li>-->
            <!--<li><a href="/developer/neo4j-morpheus/">Neo4j Morpheus Intro</a></li>-->
            <!--<li><a href="/developer/neo4j-cloud/">Neo4j Cloud Intro</a></li>-->
                <li><a href="https://neo4j.com/developer/neo4j-etl/">How-To: Neo4j ETL Tool</a></li>
                <li><a href="https://neo4j.com/developer/neo4j-apoc/">Neo4j APOC Library</a></li>
                <li><a href="https://neo4j.com/developer/graph-algorithms/">Neo4j Graph Algorithms</a></li>
                <li><a href="https://neo4j.com/developer/graphql/">Neo4j &amp; GraphQL</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav active">Cypher Query Language</dd>
        <div class="panel-dev-nav active" style="display: block; max-height: 281px;">
            <ul>
                <li><a href="https://neo4j.com/developer/cypher-query-language/">Cypher Overview</a></li>
                <li><a href="https://neo4j.com/developer/cypher-basics-i/">Cypher Basics I</a></li>
                <li><a href="https://neo4j.com/developer/cypher-basics-ii/">Cypher Basics II</a></li>
                <li><a href="https://neo4j.com/developer/filtering-query-results/">Filtering Query Results</a></li>
                <li><a href="https://neo4j.com/developer/aggregation-returns-functions/">Aggregation, Returns, &amp; Functions</a></li>
                <li><a href="https://neo4j.com/developer/cypher-style-guide/">Cypher Style Guide</a></li>
                <li><a href="https://neo4j.com/developer/guide-sql-to-cypher/">From SQL to Cypher</a></li>
                <li><a href="https://neo4j.com/developer/procedures-functions/">User Defined Procedures &amp; Functions</a></li>
                <li><a href="https://neo4j.com/developer/guide-build-a-recommendation-engine/">Tutorial: Build a Recommendation Engine</a></li>
                <li><a href="https://neo4j.com/developer/cypher-resources/">Cypher Resources</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Graph Data Modeling</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/data-modeling/">Graph Modeling Overview</a></li>
                <li><a href="https://neo4j.com/developer/guide-data-modeling/">Graph Modeling Guidelines</a></li>
                <li><a href="https://neo4j.com/developer/relational-to-graph-modeling/">Modeling: RDBMS to Graph</a></li>
                <li><a href="https://neo4j.com/developer/modeling-designs/">Modeling Designs</a></li>
                <li><a href="https://neo4j.com/developer/modeling-tips/">Graph Modeling Tips</a></li>
                <li><a href="https://neo4j.com/developer/graphgist/">Interactive Graph Models</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Data Import</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/data-import/">Import Overview</a></li>
                <li><a href="https://neo4j.com/developer/guide-import-csv/">Importing CSV</a></li>
                <li><a href="https://neo4j.com/developer/guide-import-json-rest-api/">Importing API Data</a></li>
                <li><a href="https://neo4j.com/developer/relational-to-graph-import/">Import: RDBMS to Graph</a></li>
                <li><a href="https://neo4j.com/developer/guide-importing-data-and-etl/">Example: Northwind Dataset</a></li>
                <li><a href="https://neo4j.com/developer/desktop-csv-import/">How-To: Desktop CSV Import</a></li>
                <li><a href="https://neo4j.com/developer/example-data/">Example Datasets</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Graph Visualization</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/graph-visualization/">Visualization Overview</a></li>
                <li><a href="https://neo4j.com/developer/tools-graph-visualization/">Visualization Tools</a></li>
                <li><a href="https://neo4j.com/developer/other-graph-visualizations/">Other Visualizations</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Drivers &amp; Language Guides</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/language-guides/">Drivers Overview</a></li>
                <li><a href="https://neo4j.com/developer/java/">Java</a></li>
                <li><a href="https://neo4j.com/developer/spring-data-neo4j/">Spring Framework</a></li>
                <li><a href="https://neo4j.com/developer/dotnet/">.NET</a></li>
                <li><a href="https://neo4j.com/developer/javascript/">JavaScript</a></li>
                <li><a href="https://neo4j.com/developer/python/">Python</a></li>
                <li><a href="https://neo4j.com/developer/go/">Go</a></li>
                <li><a href="https://neo4j.com/developer/ruby/">Ruby</a></li>
                <li><a href="https://neo4j.com/developer/php/">PHP</a></li>
                <li><a href="https://neo4j.com/developer/erlang-elixir/">Erlang &amp; Elixir</a></li>
                <li><a href="https://neo4j.com/developer/perl/">Perl</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Neo4j Tools &amp; Integrations</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/integration/">Integrations Overview</a></li>
                <li><a href="https://neo4j.com/developer/apache-spark/">Apache Spark</a></li>
                <li><a href="https://neo4j.com/developer/elastic-search/">Elastic-Search</a></li>
                <li><a href="https://neo4j.com/developer/mongodb/">MongoDB</a></li>
                <li><a href="https://neo4j.com/developer/cassandra/">Cassandra</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Neo4j in Production</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/in-production/">Deployment Overview</a></li>
                <li><a href="https://neo4j.com/developer/guide-performance-tuning/">Performance Tuning</a></li>
                <li><a href="https://neo4j.com/developer/guide-clustering-neo4j/">Clustering Neo4j</a></li>
                <li><a href="https://neo4j.com/developer/docker-run-neo4j/">How-To: Run Neo4j in Docker</a></li>
                <li><a href="https://neo4j.com/startup-program/">Startups: Free Neo4j Enterprise</a></li>
                <li><a href="https://neo4j.com/graphacademy/online-training/neo4j-administration/">Online Course: Neo4j Administration</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Neo4j in the Cloud</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/guide-cloud-deployment/">Cloud Overview</a></li>
                <li><a href="https://neo4j.com/developer/neo4j-cloud-aws-ec2-ami/">Deploying to Amazon EC2</a></li>
                <li><a href="https://neo4j.com/developer/neo4j-google-cloud-launcher/">Deploying to Google Compute Engine</a></li>
                <li><a href="https://neo4j.com/developer/neo4j-cloud-azure-cluster">Deploying to Azure</a></li>
                <li><a href="https://neo4j.com/developer/neo4j-cloud-vms">Neo4j Cloud VMs</a></li>
                <li><a href="https://neo4j.com/developer/guide-orchestration">Orchestration Tools</a></li>
                <li><a href="https://neo4j.com/developer/neo4j-cloud-hosting-providers">Cloud Hosting Providers</a></li>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Documentation &amp; Resources</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/resources/">Resource Overview</a></li>
                <li><a href="https://neo4j.com/developer/guide-create-neo4j-browser-guide/">Tutorial: Create Custom Browser Guide</a></li>
	            <li><a href="https://neo4j.com/graphacademy/online-course-getting-started/">Getting Started Course</a></li>
	            <li><a href="https://neo4j.com/developer/ruby-course/">Ruby / Rails Course</a></li>
	            <li><a href="https://neo4j.com/graphacademy/online-training/neo4j-administration/">Online Course: Neo4j Administration</a></li>
                <li><a href="https://neo4j.com/docs/">Neo4j Documentation</a></li>
                <ul>
	                <li><a href="https://neo4j.com/docs/developer-manual/current/">Developer Manual</a></li>
	                <li><a href="https://neo4j.com/docs/java-reference/current/">Java Developer Reference</a></li>
	                <li><a href="https://neo4j.com/docs/operations-manual/current/">Operations Manual</a></li>
                    <li><a href="https://neo4j.com/docs/cypher-refcard/current/">Cypher Refcard</a></li>
                </ul>
            </ul>
        </div>
    </dl>
    <dl class="menu-list">
        <dd onclick="expandMenu(this)" class="accordion-dev-nav">Contributing to Neo4j</dd>
        <div class="panel-dev-nav">
            <ul>
                <li><a href="https://neo4j.com/developer/contribute/">Contributing Overview</a></li>
                <li><a href="https://community.neo4j.com/">Help on Community Forums</a></li>
                <li><a href="https://neo4j.com/speaker-program/">Speaker Program: Share your Story</a></li>
            </ul>
        </div>
    </dl>
</ul>
<div class="c2a-icons">
    <div><a href="http://community.neo4j.com/" target="_blank" alt="Neo4j Community Site and Forum" rel="noopener noreferrer"><i class="fa fa-comments" aria-hidden="true"></i><br></a></div>
    <div><a href="http://twitter.com/neo4j" target="_blank" alt="Neo4j on Twitter" rel="noopener noreferrer"> <i class="fa fa-twitter" aria-hidden="true"></i><br></a></div>
    <div><a href="http://youtube.com/neo4j" target="_blank" alt="Neo4j on YouTube" rel="noopener noreferrer"><i class="fa fa-youtube-play" aria-hidden="true"></i><br></a></div>
    <div><a href="https://meetup.com/Neo4j-Online-Meetup/" target="_blank" alt="Neo4j on Meetup" rel="noopener noreferrer"><i class="fa fa-meetup" aria-hidden="true"></i><br></a></div>
    <div><a href="https://github.com/neo4j/neo4j" target="_blank" alt="Neo4j on GitHub" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i><br></a></div>
    <div><a href="http://stackoverflow.com/questions/tagged/neo4j" target="_blank" alt="Neo4j on Stackoverflow" rel="noopener noreferrer"><i class="fa fa-stack-overflow" aria-hidden="true"></i><br></a></div>
</div>
<div class="promote-speaker-program">
  Want to Speak? <a href="https://neo4j.com/speaker-program/">Get $ back.</a>
</div>

  </div>
  <div class="guide-section-content large-8 columns">
    <h1 class="entry-title">Cypher Query Language</h1>
    <div class="preamble columns medium-12">
<div class="sectionbody">


<div id="about-cypher" class="paragraph">
<p>Cypher is Neo4j’s graph query language that allows users to store and
 retrieve data from the graph database.
Neo4j wanted to make querying graph data easy to learn, understand, and 
use for everyone, but also incorporate the power and functionality of 
other standard data access languages.
This is what Cypher aims to accomplish.</p>
</div>



<div class="paragraph">
<p>Cypher’s syntax provides a visual and logical way to match patterns of nodes and relationships in the graph.
It is a declarative, SQL-inspired language for describing visual patterns in graphs using ASCII-Art syntax.
It allows us to state <strong>what</strong> we want to select, insert, update, or delete from our graph data without a description of exactly <strong>how</strong>
 to do it.
Through Cypher, users can construct expressive and efficient queries to 
handle needed create, read, update, and delete functionality.</p>
</div>



<div class="paragraph">
<p>Cypher is not only the best way to interact with data and Neo4j – it is also open source!
The <a href="http://opencypher.org/" target="_blank" rel="noopener noreferrer">openCypher</a>
 project provides an open language specification, technical 
compatibility kit, and reference implementation of the parser, planner, 
and runtime for Cypher.
It is backed by several companies in the database industry and allows 
implementors of databases and clients to freely benefit from, use, and 
contribute to the development of the openCypher language.</p>
</div>

</div>
</div>
<div id="learn-cypher" class="sect1 columns medium-12" style="padding-left: 0;">
<h2 style="display: inline;"><a class="anchor" href="#learn-cypher"></a>Ways to Learn Cypher</h2><a href="#learn-cypher"><i class="fa fa-link" aria-hidden="true" style="margin-left: 20px; color: lightgrey"></i></a>


<div class="paragraph">
<p>These developer guides and tutorials show you how to construct queries in Cypher to store and retrieve data from Neo4j.
There are a variety of ways to learn Cypher.
Feel free to check out our other Cypher learning tools, as well!</p>
</div>

<div class="ulist">
<ul>
<li>
<a href="https://neo4j.com/events/world/training/" target="_blank" rel="noopener noreferrer">Cypher Classroom training</a>
</li>
<li>
<a href="https://neo4j.com/graphacademy/online-training/getting-started-graph-databases-using-neo4j/" target="_blank" rel="noopener noreferrer">Cypher Online training</a>
</li>
<li>
<a href="https://neo4j.com/sandbox-v2/" target="_blank" rel="noopener noreferrer">Hands-on in Sandbox guides</a> (use command <code>:play cypher</code>)
</li>
</ul>
</div>
<div class="imageblock popup-link">
<p class="content">
<a class="image" href="https://s3.amazonaws.com/dev.assets.neo4j.com/wp-content/uploads/cypher_learning.jpg"><img src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/cypher_learning.jpg" alt="cypher learning"></a>
</p>
</div>
</div>
<div id="cypher-intro" class="sect1 columns medium-12" style="padding-left: 0;">
<h2 style="display: inline;"><a class="anchor" href="#cypher-intro"></a>Intro to Cypher Syntax</h2><a href="#cypher-intro"><i class="fa fa-link" aria-hidden="true" style="margin-left: 20px; color: lightgrey"></i></a>


<div class="paragraph">
<p>The first guide will explain the basic concepts of Cypher query syntax, including how to create and query data.
Cypher is based on ASCII art, so the syntax is easily understood and makes queries more self-explanatory.
It focuses on the clarity of expressing what to retrieve from a graph, not on how to retrieve it.</p>
</div>



<div class="paragraph">
<p>We will discuss the keywords for each CRUD operation and how to 
specify nodes, relationships, and properties in the query language.
Learning how to specify patterns and filter data results will allow you 
to traverse the graph or add and remove data.</p>
</div>

</div>
<div id="cypher-filter" class="sect1 columns medium-12" style="padding-left: 0;">
<h2 style="display: inline;"><a class="anchor" href="#cypher-filter"></a>Filtering Query Results</h2><a href="#cypher-filter"><i class="fa fa-link" aria-hidden="true" style="margin-left: 20px; color: lightgrey"></i></a>


<div class="paragraph">
<p>Most types of queries are not simple data entry or retrieval.
Often, you will need to write queries that retrieve sets of data that fall within certain criteria.
This is where the capability to filter query results becomes very valuable.</p>
</div>



<div class="paragraph">
<p>Being able to trim out results that are unwanted and only retrieve 
certain data is important for application functionality and user 
experience, but also increases update and read performance because it is
 only returning results that the user cares about.</p>
</div>



<div class="paragraph">
<p>In this guide, we will walk through many of the ways you can limit 
your query results to what you need and control how they are returned to
 output.
Much of the syntax and functionality for these clauses is similar to SQL
 and will probably be familiar to most developers with data querying 
experience.</p>
</div>

</div>
<div id="cypher-func-agg" class="sect1 columns medium-12" style="padding-left: 0;">
<h2 style="display: inline;"><a class="anchor" href="#cypher-func-agg"></a>Cypher Functions and Aggregations</h2><a href="#cypher-func-agg"><i class="fa fa-link" aria-hidden="true" style="margin-left: 20px; color: lightgrey"></i></a>


<div class="paragraph">
<p>Just as in most programming languages, some utility capabilities are 
needed to perform basic functions on data being retrieved from a 
database.
Functionality such as counting results, grouping data by values, and 
finding minimum/maximum values are often bundled into the language 
itself to provide those capabilities in a standard, out-of-the-box way 
to all developers.</p>
</div>



<div class="paragraph">
<p>Cypher also includes these functions to perform mathematical, aggregation, and other utility operations needed within queries.
This guide will show you what is possible within Cypher and show you how to structure the syntax.</p>
</div>

</div>
<div id="cypher-syntax-guide" class="sect1 columns medium-12" style="padding-left: 0;">
<h2 style="display: inline;"><a class="anchor" href="#cypher-syntax-guide"></a>Cypher Syntax Guide</h2><a href="#cypher-syntax-guide"><i class="fa fa-link" aria-hidden="true" style="margin-left: 20px; color: lightgrey"></i></a>


<div class="paragraph">
<p>Some syntax in Cypher requires a specific style or casing, while other Cypher syntax is not particular on styling.
In either case, we have compiled some of the recommended and required styling for writing Cypher queries.
This guide will walk through various components of typical syntax to help you write logical and readable Cypher queries.</p>
</div>

</div>
<div id="cypher-sql-dev" class="sect1 columns medium-12" style="padding-left: 0;">
<h2 style="display: inline;"><a class="anchor" href="#cypher-sql-dev"></a>Cypher for a SQL Developer</h2><a href="#cypher-sql-dev"><i class="fa fa-link" aria-hidden="true" style="margin-left: 20px; color: lightgrey"></i></a>


<div class="paragraph">
<p>Cypher was based upon the power and capabilities of SQL – the standard for querying relational databases.
However, Cypher was designed and optimized specifically for graph data and traversals.
While neither language is better or worse, they each have their strengths and purposes.</p>
</div>



<div class="paragraph">
<p>SQL developers will see certain keywords and constructs that are the 
same or very similar to their existing knowledge in the predecessor 
language.
This guide was written with SQL developers in mind to bridge the gap and
 bring existing knowledge across to learning Cypher.
Through examples of both languages, you will see the logic structures 
and syntax of each and how each was designed for their purpose.</p>
</div>

</div>
<div id="extend-cypher" class="sect1 columns medium-12" style="padding-left: 0;">
<h2 style="display: inline;"><a class="anchor" href="#extend-cypher"></a>Extending Cypher Functionality</h2><a href="#extend-cypher"><i class="fa fa-link" aria-hidden="true" style="margin-left: 20px; color: lightgrey"></i></a>


<div class="paragraph">
<p>Cypher provides powerful capabilities out-of-the-box.
However, developers may need or want additional functionality for business cases or special scenarios.
Extending Cypher in Neo4j is simple with user-defined procedures and functions.</p>
</div>



<div class="paragraph">
<p>User-defined procedures and functions can be written for a variety of
 cases and simple or complex operations.
This guide will show you how to create custom add-ons and how to compile
 them so that the database recognizes it as part of Cypher.</p>
</div>



<div class="paragraph">
<p>Before we get too carried away with creating all of our functionality
 custom, though, we will also talk about how certain libraries and 
functionality have already been developed to work seamlessly with Neo4j.
Learn where you can look to find out if code already exists for your 
capability or if you need to write your own custom functionality!</p>
</div>

</div>
  </div><div class="guide-toc large-2 hide-for-medium-only hide-for-small-only columns">
        <ul class="side-nav">
          <dl class="accordion">
            <dd class="accordion-navigation active">
                <h3>Contents</h3>
              <div id="nav" class="toc content active">
                
                <ul class="sectlevel1">
<li class="active"><a href="#learn-cypher">Ways to Learn Cypher</a></li>
<li class=""><a href="#cypher-intro">Intro to Cypher Syntax</a></li>
<li class=""><a href="#cypher-filter">Filtering Query Results</a></li>
<li class=""><a href="#cypher-func-agg">Cypher Functions and Aggregations</a></li>
<li class=""><a href="#cypher-syntax-guide">Cypher Syntax Guide</a></li>
<li class=""><a href="#cypher-sql-dev">Cypher for a SQL Developer</a></li>
<li class=""><a href="#extend-cypher">Extending Cypher Functionality</a></li>
</ul>
                
              </div>
            </dd>
          </dl>
        </ul>
      </div>
    <div class="clearfix"></div>
</div>

<script>
$(document).ready( function() { 
  window.Intercom("boot", {
    app_id: "dt0ig5ab",
    hide_default_launcher: true
  });

 var userInfo = Cookies.getJSON("com.neo4j.accounts.userInfo");
 if (typeof userInfo !== 'undefined') {
   var expiresAt = userInfo.exp;
   var currentTime = Math.ceil((new Date()).getTime() / 1000);
   if (expiresAt > currentTime) {
     window.Intercom("update", {
       app_id: "dt0ig5ab",
       name: userInfo.name,
       email: userInfo.email,
       user_id: userInfo.sub
     });
   }
 }
});
</script>
  <section class="row">
    <div class="small-12 columns">

                </div>
  </section>

</article>

<script type="text/javascript">
jQuery(document).ready(function() {
        CodeMirror.colorize();
});
</script>

<section class="stay-connected bg-light lg">
	<div class="row">
	  <div class="medium-10 small-centered columns text-center">
	    <h3>Stay Connected</h3>
	    <p>Sign up to find out more about Neo4j's upcoming events &amp; meetups.</p>
	  </div>
	</div>
	<div class="row">
		<div class="medium-6 small-centered columns">
		    <div class="row collapse">
		      <div class="small-7 columns">
				<script src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/forms2.js"></script>
				<form id="mktoForm_519"></form>
				<script>MktoForms2.loadForm("//app-ab10.marketo.com", "710-RRC-335", 519);</script>
		      </div>
		      <div class="small-5 columns">
		        <a href="#" id="signupbody" class="button postfix">Sign Me Up ›</a>
		      </div>
		    </div>
	  </div>
	</div>
	<div class="row"><h3>&nbsp;</h3></div>
</section>

<style>
	#mktoForm_519 button {display:none;}
	.postfix.button {line-height: 2.3125rem;}
</style>
<script>
	var btn = document.getElementById("signupbody");
	btn.onclick = function(){
	MktoForms2.getForm(519).submit();
	};
</script>
    <footer id="footer" data-swiftype-index="false">
      <div class="footer-widgets">
  <div class="row-1 row">
    <div class="small-12 medium-8 columns footer-menus">
      <div class="footer-menu-widget small-6 medium-3 columns"><div class="menu-footer-menus-new-1-container"><ul id="menu-footer-menus-new-1" class="menu"><li id="menu-item-51837" class="extra-margin menu-item menu-item-type-custom menu-item-object-custom menu-item-51837"><a href="https://neo4j.com/product/?ref=footer">PRODUCTS</a></li>
<li id="menu-item-51838" class="extra-margin menu-item menu-item-type-custom menu-item-object-custom menu-item-51838"><a href="https://neo4j.com/use-cases/?ref=footer">SOLUTIONS</a></li>
<li id="menu-item-51839" class="extra-margin menu-item menu-item-type-custom menu-item-object-custom menu-item-51839"><a href="https://neo4j.com/partners/?ref=footer">PARTNERS</a></li>
</ul></div></div><div class="footer-menu-widget small-6 medium-3 columns"><div class="menu-footer-menus-new-2-container"><ul id="menu-footer-menus-new-2" class="menu"><li id="menu-item-51840" class="extra-margin menu-item menu-item-type-custom menu-item-object-custom menu-item-51840"><a href="https://neo4j.com/customers/?ref=footer">CUSTOMERS</a></li>
<li id="menu-item-51841" class="extra-margin menu-item menu-item-type-custom menu-item-object-custom menu-item-51841"><a href="https://neo4j.com/graphacademy/?ref=footer">LEARN</a></li>
<li id="menu-item-51842" class="extra-margin menu-item menu-item-type-custom menu-item-object-custom menu-item-51842"><a href="https://neo4j.com/developer/get-started/?ref=footer">DEVELOPERS</a></li>
</ul></div></div><div class="footer-menu-widget small-6 medium-3 columns"><div class="menu-footer-menus-new-3-container"><ul id="menu-footer-menus-new-3" class="menu"><li id="menu-item-81680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81680"><a href="https://neo4j.com/why-graph-databases/?ref=footer">Why Graph Databases?</a></li>
<li id="menu-item-51844" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51844"><a href="https://neo4j.com/developer/graph-db-vs-rdbms/?ref=footer">Graph Databases vs RDBMS</a></li>
<li id="menu-item-81682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81682"><a href="https://neo4j.com/whats-new-in-neo4j/?ref=footer">What’s New in Neo4j</a></li>
<li id="menu-item-92665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92665"><a href="https://graphdatabases.com/">Graphdatabases.com</a></li>
</ul></div></div><div class="footer-menu-widget small-6 medium-3 columns"><div class="menu-footer-menus-new-4-container"><ul id="menu-footer-menus-new-4" class="menu"><li id="menu-item-81681" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81681"><a href="https://neo4j.com/company/?ref=footer">Company</a></li>
<li id="menu-item-51846" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51846"><a href="https://neo4j.com/news/?ref=footer">News</a></li>
<li id="menu-item-51847" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51847"><a href="https://neo4j.com/awards/?ref=footer">Awards</a></li>
<li id="menu-item-51848" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51848"><a href="https://neo4j.com/careers/?ref=footer">Careers</a></li>
<li id="menu-item-51849" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51849"><a href="https://neo4j.com/staff/?ref=footer">Staff</a></li>
</ul></div></div>    </div>
    <div class="small-12 medium-4 columns">
      <div>			<div class="textwidget"><div class="social-icons"><a href="https://www.linkedin.com/company/neo4j" title="Neo4j on LinkedIn" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a>    <a href="https://twitter.com/neo4j" title="Neo4j on Twitter" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>   <a href="https://youtube.com/neo4j" title="Neo4j on YouTube" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa  fa-youtube-play fa-stack-1x fa-inverse"></i></span></a>  <a href="https://www.facebook.com/neo4j.graph.database" title="Neo4j on Facebook" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa  fa-facebook fa-stack-1x fa-inverse"></i></span></a>  <a href="https://community.neo4j.com/" title="Neo4j Community Forum" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa  fa-comments fa-stack-1x fa-inverse"></i></span></a> </div></div>
		</div>    </div>
  </div>
  <div class="row-2 row">
      <div class="small-12 medium-4 columns">			<div class="textwidget"><div class="copyright">
<div class="logo-footer"></div>
<p>© 2019 Neo4j, Inc.<br>
<a href="https://neo4j.com/terms/">Terms</a> | <a href="https://neo4j.com/privacy-policy/">Privacy </a> | <a href="https://neo4j.com/sitemap/">Sitemap</a></p>
<p>Neo4j<sup>®</sup>, Neo Technology<sup>®</sup> and Cypher<sup>®</sup><br>
are registered trademarks<br>
of Neo4j, Inc.</p>
</div>
</div>
		</div><div class="small-12 medium-4 columns">			<div class="textwidget"><h5><a href="https://neo4j.com/contact-us?ref=footer">Contact Us →</a></h5>
    <p>US: 1-855-636-4532<br>
    Sweden +46 171 480 113<br>
    UK: +44 20 3868 3223<br>
    France:  +33 (0) 8 05 08 03 44<br>
    Germany: +49 (0)89 26204 6300</p></div>
		</div>  </div>
</div>

<div class="contact-bar">
  <div class="row">
    <div class="columns text-center">
      <a href="tel:1.855.636.4532" class="button feature-box_button" style="margin-top:0px"><span style="color:#30333a;">Contact Sales:</span> 1.855.636.4532</a>
      <a href="https://neo4j.com/contact-us/" class="button feature-box_button" style="margin-top:0px">Email a graph expert</a>
    </div>
  </div>
</div>
    </footer>

<a class="exit-off-canvas"></a>


<script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/hoverIntent.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/maxmegamenu.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var neo_sts_params = {"engineKey":"wv4pczb-fro-K3xZczof"};
/* ]]> */
</script>
<script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/dist.js"></script>

<script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/neo_cookies.js" data-cookieconsent="marketing"></script><script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/blog-analytics-tracking.js"></script>
<script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/public.js"></script>
<script type="text/javascript" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/wp-embed.js"></script>
<script>
// @todo confirm that this can be removed
// jQuery(document).foundation({
//  tab: {
//    callback : function (tab) {
//      $(window).trigger('resize');
//    }
//  }
// });
</script>


 <!-- end of if is_singular etc -->

<script>
    function toggle_menu(){
        $('.global-header.t-mega-menu-nav').toggle();
        $('.global-header.control-menu').toggle();
    }
</script>

<!-- Send GA ClientID to Marketo iframe --> 
<script>
  jQuery('#mkto_iframe').load(function() {
    ga('create', 'UA-1192232-34', 'auto');
      ga(function(tracker) {
        var clientId = tracker.get('clientId');
        var frameWindow = document.getElementById('mkto_iframe').contentWindow;
        frameWindow.postMessage(clientId, 'https://go.neo4j.com');
      });
 });
</script>





<div class="swiftype-widget"><div class="autocomplete" style="position: absolute; z-index: 9997; top: 55px; left: 2333px; width: 166px; display: none;"><ul></ul></div></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","124691924843893");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=124691924843893&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="Cookiebot" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/uc.js"></script><script type="text/javascript" id="gtm-__utmzz-cookie-replicator">(function(g){function w(c){var e=["source","medium","campaign","term","content"];e=new RegExp("(utm_("+e.join("|")+")|(d|g)clid)\x3d.*?([^\x26#]*|$)","gi");c=c.match(e);var l;if(c){var a={};var b=c.length;for(l=0;l<b;l++)(e=c[l].split("\x3d"))&&(a[e[0]]=e[1])}return a}function x(c){if(c){var e={"daum.net":{p:"q",n:"daum"},"eniro.se":{p:"search_word",n:"eniro "},"naver.com":{p:"query",n:"naver "},"yahoo.com":{p:"p",n:"yahoo"},"msn.com":{p:"q",n:"msn"},"bing.com":{p:"q",n:"live"},"aol.com":{p:"q",n:"aol"},
"lycos.com":{p:"q",n:"lycos"},"ask.com":{p:"q",n:"ask"},"altavista.com":{p:"q",n:"altavista"},"search.netscape.com":{p:"query",n:"netscape"},"cnn.com":{p:"query",n:"cnn"},"about.com":{p:"terms",n:"about"},"mamma.com":{p:"query",n:"mama"},"alltheweb.com":{p:"q",n:"alltheweb"},"voila.fr":{p:"rdata",n:"voila"},"search.virgilio.it":{p:"qs",n:"virgilio"},"baidu.com":{p:"wd",n:"baidu"},"alice.com":{p:"qs",n:"alice"},"yandex.com":{p:"text",n:"yandex"},"najdi.org.mk":{p:"q",n:"najdi"},"seznam.cz":{p:"q",
n:"seznam"},"search.com":{p:"q",n:"search"},"wp.pl":{p:"szukaj ",n:"wirtulana polska"},"online.onetcenter.org":{p:"qt",n:"o*net"},"szukacz.pl":{p:"q",n:"szukacz"},"yam.com":{p:"k",n:"yam"},"pchome.com":{p:"q",n:"pchome"},"kvasir.no":{p:"q",n:"kvasir"},"sesam.no":{p:"q",n:"sesam"},"ozu.es":{p:"q",n:"ozu "},"terra.com":{p:"query",n:"terra"},"mynet.com":{p:"q",n:"mynet"},"ekolay.net":{p:"q",n:"ekolay"},"rambler.ru":{p:"words",n:"rambler"},google:{p:"q",n:"google"}},a=g.createElement("a"),b={};a.href=
c;-1<a.hostname.indexOf("google")&&(m="google");e[m]?(c=e[m],e=new RegExp(c.p+"\x3d.*?([^\x26#]*|$)","gi"),a=a.search.match(e),b.source=c.n,b.medium="organic",b.term=(a?a[0].split("\x3d")[1]:"")||"(not provided)"):m!==n&&(b.source=a.hostname,b.medium="referral");return b}}function u(c,a,b,d,f){c=c+"\x3d"+a+";";b&&(c+="Expires\x3d"+b.toGMTString()+";");d&&(c+="Path\x3d"+d+";");f&&(c+="Domain\x3d"+f+";");g.cookie=c}function q(a){var b="; "+g.cookie;a=b.split("; "+a+"\x3d");if(1<a.length)return a.pop().split(";")[0]}
function v(a){if(a){var b=g.createElement("a");b.href=a;try{return b.hostname.match(/[^.]*\.[^.]{2,3}(?:\.[^.]{2,3})?$/)[0]}catch(l){}}}var p=g.referrer,b={utmcsr:"(direct)",utmcmd:"(none)",utmccn:"(not set)"},r=g.location.hostname,n=v(r),m=v(g.referrer),k=q("__utmzzses");r=new Date(+new Date+864E5);var a=g.location.search.replace("?",""),h=g.location.hash.replace("#","");a=w(a+"#"+h);var d=x(p);h=q("__utmz")||q("__utmzz");p=[];var t={utm_source:"utmcsr",utm_medium:"utmcmd",utm_campaign:"utmccn",
utm_content:"utmcct",utm_term:"utmctr",gclid:"utmgclid",dclid:"utmdclid"},f;k&&m===n&&(d=a=null);if(a&&(a.utm_source||a.gclid||a.dclid)){for(f in a)"undefined"!==typeof a[f]&&(k=t[f],b[k]=a[f]);if(a.gclid||a.dclid)b.utmcsr="google",b.utmcmd=b.utmgclid?"cpc":"cpm"}else if(d)b.utmcsr=d.source,b.utmcmd=d.medium,d.term&&(b.utmctr=d.term);else if(h)for(b={},h=h.split("|"),t=h.length,d=0;d<t;d++)k=h[d].split("\x3d"),a=k[0].split(".").pop(),b[a]=k[1];for(f in b)"undefined"!==typeof b[f]&&p.push(f+"\x3d"+
b[f]);u("__utmzz",p.join("|"),r,"/",n);u("__utmzzses",1,null,"/",n)})(document);</script><script type="text/javascript" id="">var landing_page="\/developer\/cypher-query-language\/";
if(null==document.cookie.match(/^(.*;)?\s*originalSource\s*=\s*[^;]+(.*)?$/)){var original_source="google",original_medium="organic",expireDate="Thu, 1 Jan 2030 08:00:00 UTC";document.cookie="originalLP\x3d\/developer\/cypher-query-language\/; expires\x3d"+expireDate+"; path\x3d/";document.cookie="originalSource\x3dgoogle; expires\x3d"+expireDate+"; path\x3d/";document.cookie="originalMedium\x3dorganic; expires\x3d"+expireDate+"; path\x3d/"}
if(null==document.cookie.match(/^(.*;)?\s*conversionLP\s*=\s*[^;]+(.*)?$/)){var now=new Date,minutes=60;now.setTime(now.getTime()+6E4*minutes);document.cookie="conversionLP\x3d\/developer\/cypher-query-language\/; expires\x3d"+now.toUTCString()+"; path\x3d/"};</script>
<script type="text/javascript" id="">!function(d,e,f,a,b,c){d.twq||(a=d.twq=function(){a.exe?a.exe.apply(a,arguments):a.queue.push(arguments)},a.version="1.1",a.queue=[],b=e.createElement(f),b.async=!0,b.src="//static.ads-twitter.com/uwt.js",c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script");twq("init","ny0rb");twq("track","PageView");</script>
<script type="text/javascript" id="">(function(){var b={"@context":"http://schema.org","@type":"Corporation",name:"Neo4j",alternateName:"Neo Technology",url:"https://neo4j.com/",logo:"https://go.neo4j.com/rs/710-RRC-335/images/neo4j_logo_globe.png",contactPoint:[{"@type":"ContactPoint",telephone:"+1 855 636 4532",email:"info@neo4j.com",contactType:"customer service",contactOption:"TollFree",areaServed:"US GB AT FR DE IE JP SE CH".split(" "),availableLanguage:["English","French","German","Swedish"]},{"@type":"ContactPoint",telephone:"+1 855 636 4532",
email:"info@neo4j.com",contactType:"sales",contactOption:"TollFree",areaServed:"US GB AT FR DE IE JP SE CH".split(" "),availableLanguage:["English","French","German","Swedish"]}],sameAs:["https://www.facebook.com/neo4j.graph.database","https://twitter.com/neo4j","https://www.youtube.com/neo4j","https://www.linkedin.com/company/neo4j"]},a=document.createElement("script");a.type="application/ld+json";a.innerHTML=JSON.stringify(b);document.head.appendChild(a)})();</script><script type="text/javascript" id="">(function(b,c,e,f,d){b[d]=b[d]||[];var g=function(){var a={ti:"25049380"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};var a=c.createElement(e);a.src=f;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(g(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><iframe style="position: absolute; width: 1px; height: 1px; top: -9999px;" tabindex="-1" role="presentation" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/bc.html"></iframe>
<script type="text/javascript" id="">function CookiebotCallback_OnAccept(){Cookiebot.consent.preferences&&dataLayer.push({event:"cookieconsent_preferences"});Cookiebot.consent.statistics&&dataLayer.push({event:"cookieconsent_statistics"});Cookiebot.consent.marketing&&dataLayer.push({event:"cookieconsent_marketing"})};</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.1479547687348748"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.8626737711272148" alt="" src="Cypher%20Query%20Language%20Developer%20Guides%20&amp;%20Tutorials-Dateien/0.txt" width="0" height="0"></div><script type="text/javascript" id="">var utm_original="utmoriginal",utm_conversion="utmconversion";document.getElementsByName(utm_original)[0]&&(document.getElementsByName(utm_conversion)[0].value="google|organic|\/developer\/go\/|undefined",document.getElementsByName(utm_original)[0].value="undefined|undefined|\/|undefined");</script><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important;" aria-hidden="true" tabindex="-1"></iframe><div id="intercom-css-container"><style data-emotion="intercom-global"></style></div><div id="intercom-container" class="intercom-namespace"><style>html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body,html.intercom-modal-open,#intercom-container-body{overflow:hidden !important;}html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body{position:static !important;}html.intercom-mobile-messenger-active > body{height:0 !important;margin:0 !important;}iframe#intercom-frame{position:absolute !important;opacity:0 !important;width:1px !important;height:1px !important;top:0 !important;left:0 !important;border:none !important;display:block !important;z-index:-1 !important;}</style><div class="intercom-app" aria-live="polite"><div id="intercom-modal-container"></div></div></div><script type="text/javascript" id="">(function(){function b(){!1===c&&(c=!0,Munchkin.init("710-RRC-335"))}var c=!1,a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//munchkin.marketo.net/munchkin.js";a.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||b()};a.onload=b;document.getElementsByTagName("head")[0].appendChild(a)})();</script></body></html>
<!-- WP Super Cache: Caching disabled for known user. User logged in or cookie found. -->