<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Overview - Redmine</title>
<meta name="description" content="Redmine">
<meta name="keywords" content="issue,bug,tracker">
<meta content="authenticity_token" name="csrf-param">
<meta content="UAhdEcF16Kg8flAHRbK9O3Ioh71F+9ME4ONjo0R0MWM=" name="csrf-token">
<link rel="shortcut icon" href="https://www.redmine.org/favicon.ico?1322400152">
<link href="Overview%20-%20Redmine-Dateien/jquery-ui-1.css" media="all" rel="stylesheet" type="text/css">
<link href="Overview%20-%20Redmine-Dateien/application.css" media="all" rel="stylesheet" type="text/css">

<script src="Overview%20-%20Redmine-Dateien/jquery-1.js" type="text/javascript"></script>
<script src="Overview%20-%20Redmine-Dateien/application.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('Die aktuellen Änderungen gehen verloren, wenn Sie diese Seite verlassen.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine project-redmine controller-wiki action-show">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="https://www.redmine.org/login" class="login">Anmelden</a></li>
<li><a href="https://www.redmine.org/account/register" class="register">Registrieren</a></li></ul>    </div>
    
    <ul><li><a href="https://www.redmine.org/" class="home">Hauptseite</a></li>
<li><a href="https://www.redmine.org/projects" class="projects">Projekte</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Hilfe</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
        <input name="wiki_pages" type="hidden" value="1">
        <label for="q">
          <a href="https://www.redmine.org/projects/redmine/search" accesskey="4">Suche</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text">
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="https://www.redmine.org/projects/redmine" class="overview">Übersicht</a></li>
<li><a href="https://www.redmine.org/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="https://www.redmine.org/projects/redmine/activity" class="activity">Aktivität</a></li>
<li><a href="https://www.redmine.org/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="https://www.redmine.org/projects/redmine/issues" class="issues">Tickets</a></li>
<li><a href="https://www.redmine.org/projects/redmine/news" class="news">News</a></li>
<li><a href="https://www.redmine.org/projects/redmine/wiki" class="wiki selected">Wiki</a></li>
<li><a href="https://www.redmine.org/projects/redmine/boards" class="boards">Foren</a></li>
<li><a href="https://www.redmine.org/projects/redmine/repository" class="repository">Projektarchiv</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
            <a name="Latest-releases"></a>
<h3>Latest releases<a href="#Latest-releases" class="wiki-anchor">¶</a></h3>


	<p><a href="https://www.redmine.org/projects/redmine/wiki/Download" class="wiki-page">4.0.4 (2019-06-10)</a><br><a href="https://www.redmine.org/projects/redmine/wiki/Download" class="wiki-page">3.4.11 (2019-06-10)</a></p>


	<a name="Resources"></a>
<h3>Resources<a href="#Resources" class="wiki-anchor">¶</a></h3>


	<p><a href="https://www.redmine.org/projects/redmine/wiki/Guide" class="wiki-page">User's Guide</a><br><a href="https://www.redmine.org/projects/redmine/wiki/Developer_Guide" class="wiki-page">Developer's Guide</a><br><a href="https://www.redmine.org/projects/redmine/wiki/Changelog" class="wiki-page">Changelog</a>, <a href="https://www.redmine.org/projects/redmine/wiki/Security_Advisories" class="wiki-page">Security</a><br><a href="https://www.redmine.org/projects/redmine/wiki/FAQ" class="wiki-page">FAQ</a>, <a href="https://www.redmine.org/projects/redmine/wiki/HowTos" class="wiki-page">HowTo's</a><br><a href="https://www.redmine.org/plugins">Plugins</a>, <a href="https://www.redmine.org/projects/redmine/wiki/Theme_List" class="wiki-page">Themes</a><br><a href="https://www.redmine.org/projects/redmine/wiki/PrivacyPolicy" class="wiki-page">Privacy Policy</a></p>

<h3>Wiki</h3>
<ul>
  <li><a href="https://www.redmine.org/">Hauptseite</a></li>
  <li><a href="https://www.redmine.org/projects/redmine/wiki/index">Seiten nach Titel sortiert</a></li>
  <li><a href="https://www.redmine.org/projects/redmine/wiki/date_index">Seiten nach Datum sortiert</a></li>
</ul>

		<br>
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript" src="Overview%20-%20Redmine-Dateien/show_ads.js">
		</script>
                <br>

        
    </div>

    <div id="content">
        
        <div class="contextual">
<a href="https://www.redmine.org/projects/redmine/wiki/Overview/history" class="icon icon-history">Historie</a>
</div>




<div class="wiki wiki-page">
  <a name="Redmine"></a>
<h1>Redmine<a href="#Redmine" class="wiki-anchor">¶</a></h1>


	<ul class="toc right"><li><a href="#Redmine">Redmine</a><ul><li><a href="#Features">Features</a></li><li><a href="#Documentation">Documentation</a></li><li><a href="#Online-demo">Online demo</a></li><li><a href="#Support-38-getting-help">Support &amp; getting help</a></li><li><a href="#Contributing-and-helping-out">Contributing and helping out</a></li><li><a href="#Who-uses-Redmine">Who uses Redmine?</a></li><li><a href="#Redmine-books">Redmine books</a></li></ul></li></ul>


	<p>Redmine is a flexible project management web application. Written 
using the Ruby on Rails framework, it is cross-platform and 
cross-database.</p>


	<p>Redmine is open source and released under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" class="external">GNU General Public License v2</a> (GPL).</p>


	<a name="Features"></a>
<h2>Features<a href="#Features" class="wiki-anchor">¶</a></h2>


	<p>Some of the main features of Redmine are:</p>


	<ul>
	<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineProjects" class="wiki-page">Multiple projects support</a></li>
		<li>Flexible <a href="https://www.redmine.org/projects/redmine/wiki/RedmineRoles" class="wiki-page">role based access control</a></li>
		<li>Flexible <a href="https://www.redmine.org/projects/redmine/wiki/RedmineIssues" class="wiki-page">issue tracking system</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineGantt" class="wiki-page">Gantt chart</a> and <a href="https://www.redmine.org/projects/redmine/wiki/RedmineCalendar" class="wiki-page">calendar</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineNews" class="wiki-page">News</a>, <a href="https://www.redmine.org/projects/redmine/wiki/RedmineDocuments" class="wiki-page">documents</a> &amp; <a href="https://www.redmine.org/projects/redmine/wiki/RedmineFiles" class="wiki-page">files</a> management</li>
		<li>Feeds &amp; email notifications</li>
		<li>Per project <a href="https://www.redmine.org/projects/redmine/wiki/RedmineWikis" class="wiki-page">wiki</a></li>
		<li>Per project <a href="https://www.redmine.org/projects/redmine/wiki/RedmineForums" class="wiki-page">forums</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineTimeTracking" class="wiki-page">Time tracking</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineCustomFields" class="wiki-page">Custom fields</a> for issues, time-entries, projects and users</li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineRepository" class="wiki-page">SCM integration</a> (SVN, CVS, Git, Mercurial and Bazaar)</li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineReceivingEmails" class="wiki-page">Issue creation via email</a></li>
		<li>Multiple <a href="https://www.redmine.org/projects/redmine/wiki/RedmineLDAP" class="wiki-page">LDAP authentication</a> support</li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineRegister" class="wiki-page">User self-registration</a> support</li>
		<li>Multilanguage support</li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/RedmineInstall#Supported-database-back-ends" class="wiki-page">Multiple databases</a> support</li>
	</ul>


	<p>Read more about <a href="https://www.redmine.org/projects/redmine/wiki/Features" class="wiki-page">Redmine features</a>.</p>


	<a name="Documentation"></a>
<h2>Documentation<a href="#Documentation" class="wiki-anchor">¶</a></h2>


	<p>You can read the <strong><a href="https://www.redmine.org/projects/redmine/wiki/Guide" class="wiki-page">Redmine guide</a></strong>.</p>


	<ul>
	<li><a href="https://www.redmine.org/projects/redmine/wiki/Guide" class="wiki-page">User's Guide</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/Developer_Guide" class="wiki-page">Developer's Guide</a></li>
	</ul>


Other resources:
	<ul>
	<li><a href="https://www.redmine.org/projects/redmine/wiki/Changelog" class="wiki-page">Changelog</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/Security_Advisories" class="wiki-page">Security Advisories</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/FAQ" class="wiki-page">Frequently Asked Questions</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/HowTos" class="wiki-page">HowTos</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/Plugins" class="wiki-page">Plugins</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/Themes" class="wiki-page">Themes</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/Logo" class="wiki-page">Logo and Icon</a></li>
		<li><a href="https://www.redmine.org/projects/redmine/wiki/ThirdPartyTools" class="wiki-page">Third Party Tools</a></li>
	</ul>


	<a name="Online-demo"></a>
<h2>Online demo<a href="#Online-demo" class="wiki-anchor">¶</a></h2>


	<p>A shared online demo can be found at <a class="external" href="http://demo.redmine.org/">http://demo.redmine.org/</a>.
 It's been setup to give registered users the ability to create their 
own projects. This means once you register, you can create your own 
project on there and try out the project administration features.</p>


	<p>Alternatively, you can get your own Redmine demo environment at <a class="external" href="http://m.redmine.org/">http://m.redmine.org</a> with full administrator privileges after filling a simple form.</p>


	<a name="Support-38-getting-help"></a>
<h2>Support &amp; getting help<a href="#Support-38-getting-help" class="wiki-anchor">¶</a></h2>


	<p>For getting help or discussing Redmine, you can browse the <strong><a href="http://www.redmine.org/projects/redmine/boards" class="external">Redmine forums</a></strong> hosted right here in Redmine. We also have a <strong><a href="https://www.redmine.org/projects/redmine/wiki/IRC" class="wiki-page">chatroom</a></strong> -  join #redmine on the <a href="https://freenode.net/kb/answer/chat" class="external">freenode</a> IRC network. And a passionate Redmine user launched an <strong><a href="https://www.redmine.org/boards/1/topics/55496">unofficial chatroom</a></strong> powered by Discord. See <a href="https://www.redmine.org/boards/1/topics/55496">this forum post</a> for details.</p>


	<p>Before submitting a bug report, a patch or a feature request here, please read the <a href="https://www.redmine.org/projects/redmine/wiki/Submissions" class="wiki-page">Submission guidelines</a>.</p>


	<a name="Contributing-and-helping-out"></a>
<h2>Contributing and helping out<a href="#Contributing-and-helping-out" class="wiki-anchor">¶</a></h2>


	<p>Redmine is built and maintained by community volunteers. If you 
enjoy using it and would like to give back to the community, the <a href="https://www.redmine.org/projects/redmine/wiki/Contribute" class="wiki-page">Contribute</a> page has several ideas. Software development experience is not required. Check out the <a href="https://www.redmine.org/projects/redmine/wiki/Teams" class="wiki-page">Teams</a> Page if you are interested in a specific area to contribute regularly.</p>


	<p>You can also make a donation and get listed on the <a href="https://www.redmine.org/projects/redmine/wiki/Donors" class="wiki-page">Redmine Donors page</a>.</p>


	<a name="Who-uses-Redmine"></a>
<h2>Who uses Redmine?<a href="#Who-uses-Redmine" class="wiki-anchor">¶</a></h2>


	<p><a href="https://www.redmine.org/projects/redmine/wiki/WeAreUsingRedmine" class="wiki-page">This page lists</a> some companies and projects using Redmine.</p>


	<a name="Redmine-books"></a>
<h2>Redmine books<a href="#Redmine-books" class="wiki-anchor">¶</a></h2>


	<table style="width: 80%;" class="noborder">
		<tbody><tr>
			<td style="text-align:center;"><a href="http://www.packtpub.com/mastering-redmine/book"><img src="Overview%20-%20Redmine-Dateien/mastering_redmine.jpg" style="width:80px;padding:1em;" alt=""></a></td>
			<td style="text-align:center;"><a href="http://www.packtpub.com/redmine-plugin-extension-and-development/book"><img src="Overview%20-%20Redmine-Dateien/plugin_dev.png" style="width:80px;padding:1em;" alt=""></a></td>
			<td style="text-align:center;"><a href="https://www.packtpub.com/big-data-and-business-intelligence/redmine-cookbook"><img src="Overview%20-%20Redmine-Dateien/redmine_cookbook.png" style="width:80px;padding:1em;" alt=""></a></td>
		</tr>
		<tr>
			<td style="width: 30%;padding:1em;"><em>Mastering Redmine</em> is a comprehensive guide with tips, tricks and best practices for using Redmine.<br>You can <a href="http://www.packtpub.com/mastering-redmine/book" class="external">buy it online</a>.</td>
			<td style="width: 30%;padding:1em;"><em>Redmine Plugin Extension and Development</em> provides an overview of the tools available to developers who want to extend Redmine to work their way.<br>You can <a href="http://www.packtpub.com/redmine-plugin-extension-and-development/book" class="external">buy it online</a>.</td>
			<td style="width: 30%;padding:1em;"><em>Redmine Cookbook</em>: over 
80 hands-on recipes to improve your skills in project management, team 
management, process improvement, and Redmine administration.<br>You can <a href="https://www.packtpub.com/big-data-and-business-intelligence/redmine-cookbook" class="external">buy it online</a>.</td>
		</tr>
	</tbody></table>
</div>








        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Lade...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> © 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>



</body></html>