<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>What is npm? | Node.js</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/">

  <meta name="author" content="Node.js Foundation">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.">

  <link rel="apple-touch-icon" href="https://nodejs.org/static/apple-touch-icon.png">
  <link rel="icon" sizes="32x32" type="image/png" href="https://nodejs.org/static/favicon.png">

  <meta property="og:site_name" content="Node.js">
  <meta property="og:title" content="What is npm? | Node.js">
  <meta property="og:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="224">
  <meta property="og:image:height" content="256">
  <meta property="og:description" content="Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@nodejs">
  <meta name="twitter:title" content="What is npm? | Node.js">
  <meta name="twitter:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta name="twitter:image:alt" content="The Node.js Hexagon Logo">

  <link rel="canonical" href="https://nodejs.org/en/knowledge/getting-started/npm/what-is-npm/">
  <link rel="alternate" href="https://nodejs.org/en/feed/blog.xml" title="Node.js Blog" type="application/rss+xml">
  <link rel="alternate" href="https://nodejs.org/en/feed/releases.xml" title="Node.js Blog: Releases" type="application/rss+xml">
  <link rel="alternate" href="https://nodejs.org/en/feed/vulnerability.xml" title="Node.js Blog: Vulnerability Reports" type="application/rss+xml">
  <link rel="stylesheet" href="What%20is%20npm%3F%20|%20Node.js-Dateien/styles.css" media="all">
  <link rel="stylesheet" href="What%20is%20npm%3F%20|%20Node.js-Dateien/css.css">
</head>

<body>
  <header>
    <div class="container">
  
      <a href="https://nodejs.org/en/" id="logo">
        <img src="What%20is%20npm%3F%20|%20Node.js-Dateien/logo.svg" alt="node.js">
      </a>
  
      <nav>
        <ul class="list-divider-pipe">
          <li>
            <a href="https://nodejs.org/en/">Home</a>
          </li>
  
            <li>
                <a href="https://nodejs.org/en/about/">About</a>
            </li>
            <li>
                <a href="https://nodejs.org/en/download/">Downloads</a>
            </li>
            <li>
                <a href="https://nodejs.org/en/docs/">Docs</a>
            </li>
            <li>
                <a href="https://nodejs.org/en/get-involved/">Get Involved</a>
            </li>
            <li>
                <a href="https://nodejs.org/en/security/">Security</a>
            </li>
            <li>
                <a href="https://nodejs.org/en/blog/">News</a>
            </li>
            <li class="nav-foundation">
                <a href="https://foundation.nodejs.org/">Foundation</a>
            </li>
        </ul>
      </nav>
  
      <svg id="lang-picker-toggler" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M217.982 201.586h-64.499c-5.537 0-10.026 4.489-10.026 10.026s4.489 10.026 10.026 10.026h53.547c-4.72 25.263-26.935 44.446-53.547 44.446-30.037 0-54.473-24.436-54.473-54.473s24.436-54.473 54.473-54.473c14.55 0 28.229 5.667 38.518 15.955 3.916 3.916 10.264 3.916 14.178 0 3.916-3.916 3.916-10.264 0-14.178-14.077-14.077-32.791-21.829-52.697-21.829-41.094 0-74.525 33.431-74.525 74.525 0 41.094 33.431 74.525 74.525 74.525s74.525-33.431 74.525-74.525c.001-5.536-4.488-10.025-10.025-10.025z"></path>
        <path d="M470.331 92.24H269.728l-26.935-81.355a10.025 10.025 0 0 0-9.518-6.875H41.669C18.693 4.01 0 22.703 0 45.679v332.412c0 22.976 18.693 41.669 41.669 41.669h203.145l27.073 81.369a10.026 10.026 0 0 0 9.513 6.861h188.932c22.976 0 41.669-18.693 41.669-41.669V133.909c-.001-22.976-18.694-41.669-41.67-41.669zM41.669 399.708c-11.919 0-21.616-9.697-21.616-21.616V45.679c0-11.919 9.697-21.616 21.616-21.616h184.364l70.691 213.516a.366.366 0 0 0 .015.043l53.664 162.086H41.669zm295.78-116.433c.805 1.11 10.824 14.877 26.355 34.066-4.377 5.756-9.015 11.474-13.91 17.036l-29.712-89.74h87.441c-6.196 13.031-16.938 33.813-31.692 55.736-13.553-16.921-22.069-28.622-22.249-28.87-3.251-4.482-9.519-5.481-14.002-2.23-4.482 3.25-5.48 9.518-2.231 14.002zM265.946 419.76h75.162l-55.503 59.084-19.659-59.084zm226.002 46.561c0 11.919-9.697 21.616-21.616 21.616H304.575l67.015-71.339-.004-.003c.293-.312.571-.64.823-.991a10.025 10.025 0 0 0 1.39-9.022l-16.688-50.402c7.073-7.406 13.68-15.143 19.805-22.965 13.299 15.772 29.037 33.446 45.778 50.187 1.957 1.957 4.524 2.937 7.089 2.937s5.132-.979 7.089-2.937c3.916-3.916 3.916-10.264 0-14.178-17.461-17.461-34.013-36.244-47.687-52.632 21.251-30.503 35.033-59.504 40.535-71.954h21.454c5.537 0 10.026-4.489 10.026-10.026s-4.489-10.026-10.026-10.026h-66.173v-18.047c0-5.537-4.489-10.026-10.026-10.026s-10.026 4.489-10.026 10.026v18.046h-51.406l-37.178-112.292H470.33c11.919 0 21.616 9.697 21.616 21.616v332.412z"></path>
      </svg>
  
      <div class="lang-picker hidden">
        <ul>
            <li data-lang="ar" title="Arabic">
              العربية
            </li>
            <li data-lang="ca" title="Catalan">
              Catalan
            </li>
            <li data-lang="de" title="German">
              Deutsch
            </li>
            <li data-lang="en" title="English">
              English
            </li>
            <li data-lang="es" title="Spanish">
              Español
            </li>
            <li data-lang="fa" title="Persian">
              زبان فارسی
            </li>
            <li data-lang="fr" title="French">
              Français
            </li>
            <li data-lang="gl" title="Galician">
              Galego
            </li>
            <li data-lang="it" title="Italian">
              Italiano
            </li>
            <li data-lang="ja" title="Japanese">
              日本語
            </li>
            <li data-lang="ko" title="Korean">
              한국어
            </li>
            <li data-lang="pt-br" title="Portuguese, Brazilian">
              Português do Brasil
            </li>
            <li data-lang="ru" title="Russian">
              Русский
            </li>
            <li data-lang="uk" title="Ukrainian">
              Українська
            </li>
            <li data-lang="zh-cn" title="Chinese Simplified">
              中文(简体)
            </li>
            <li data-lang="zh-tw" title="Chinese Traditional">
              中文(繁體)
            </li>
        </ul>
      </div>
  
    </div>
  </header>
  <script type="text/javascript">
    const langPickerElement = document.querySelector('.lang-picker')
    const langElements = langPickerElement.querySelectorAll('li')
    const langPickerTogglerElement = document.querySelector('#lang-picker-toggler')
    
    langElements.forEach(el => 
      el.addEventListener('click', (e) => {
        const newLocale =  (e.target && e.target.dataset && e.target.dataset.lang) || "en";
        window.location.replace(window.location.pathname.replace(/\/[a-zA-Z-]+/, `/${newLocale}`))
      })
    )
  
    langPickerTogglerElement.addEventListener('click', () => {
      langPickerElement.classList.toggle('hidden')
    })
  </script>

  <div id="main">
    <div class="container">

      <article>
        <div class="blogpost-header">
          <h1>What is npm?</h1>
          <span class="blogpost-meta"><time datetime="2011-08-26T10:08:50.000Z">2011-08-26</time></span>
        </div>

        <p><code>npm</code>, short for Node Package Manager, is two 
things: first and foremost, it is an online repository for the 
publishing of open-source Node.js projects; second, it is a command-line
 utility for interacting with said repository that aids in package 
installation, version management, and dependency management.  A plethora
 of node.js libraries and applications are published on npm, and many 
more are added every day. These applications can be searched for on <a href="http://search.npmjs.org/">http://search.npmjs.org/</a>. Once you have a package you want to install, it can be installed with a single command-line command.</p>
<p>Let's say you're hard at work one day, developing the Next Great 
Application.  You come across a problem, and you decide that it's time 
to use that cool library you keep hearing about - let's use Caolan 
McMahon's <a href="http://github.com/caolan/async">async</a> as an example. Thankfully, <code>npm</code> is very simple to use: you only have to run <code>npm install async</code>, and the specified module will be installed in the current directory under <code>./node_modules/</code>.  Once installed to your <code>node_modules</code> folder, you'll be able to use <code>require()</code> on them just like they were built-ins.</p>
<p>Let's look at an example of a global install - let's say <code>coffee-script</code>. The npm command is simple: <code>npm install coffee-script -g</code>. This will typically install the program and put a symlink to it in <code>/usr/local/bin/</code>.  This will then allow you to run the program from the console just like any other CLI tool.  In this case, running <code>coffee</code> will now allow you to use the coffee-script REPL.</p>
<p>Another important use for npm is dependency management.  When you have a node project with a <a href="https://nodejs.org/en/knowledge/getting-started/npm/what-is-the-file-package-json">package.json</a> file, you can run <code>npm install</code>
 from the project root and npm will install all the dependencies listed 
in the package.json. This makes installing a Node project from a git 
repo much easier! For example, <code>vows</code>, one of Node's testing frameworks, can be installed from git, and its single dependency, <code>eyes</code>, can be automatically handled:</p>
<p>Example:</p>
<pre><code>git clone https://github.com/cloudhead/vows.git
cd vows
npm install</code></pre><p>After running those commands, you will see a <code>node_modules</code> folder containing all of the project dependencies specified in the package.json.</p>

      </article>

    </div>
  </div>

  <a href="#" id="scroll-to-top" style="display: none;">↑ <span>Scroll to top</span></a>
  
  <footer role="contentinfo">
  
    <div class="container">
      <div class="linuxfoundation-footer">
        <div class="issue-link-container">
          <a class="linuxfoundation-logo" href="http://collabprojects.linuxfoundation.org/">
            <img alt="Linux Foundation Collaborative Projects" src="What%20is%20npm%3F%20|%20Node.js-Dateien/lfcp.png">
          </a>
          <ul class="list-divider-pipe issue-link">
            <li><a href="https://github.com/nodejs/node/issues">Report Node.js issue</a></li>
            <li><a href="https://github.com/nodejs/nodejs.org/issues">Report website issue</a></li>
            <li><a href="https://github.com/nodejs/help/issues">Get Help</a></li>
          </ul>
        </div>
  
        <p>© Node.js Foundation. All Rights Reserved. Portions of this site originally © Joyent. </p>
        <p>Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the <a href="https://nodejs.org/static/documents/trademark-policy.pdf">Trademark Guidelines of the Node.js Foundation</a>.</p>
        <p>Linux Foundation is a registered trademark of The Linux Foundation.</p>
        <p>Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
        <p>
          <a href="https://raw.githubusercontent.com/nodejs/node/master/LICENSE">Node.js Project Licensing Information</a>.
        </p>
      </div>
    </div>
  
  </footer>
  
  <link rel="stylesheet" href="What%20is%20npm%3F%20|%20Node.js-Dateien/prism-tomorrow.css" media="all">
  <script type="text/javascript">
    var $scrollToTop = document.getElementById('scroll-to-top');
    (window.onscroll = function() {
      window.requestAnimationFrame(function() {
        $scrollToTop.style.display = (window.pageYOffset > window.innerHeight) ? 'block' : 'none';
      })
    })();
    $scrollToTop.onclick = function() {
      window.scrollTo(0, 0);
      return false;
    };
  </script>
  
  <script>
    (function(d,e,m,s){
      if (!/(MSIE|Trident)/.test(navigator.userAgent)){return;}
      m=d.createElement(e);
      s=d.getElementsByTagName(e)[0];m.async=1;m.src='/static/js/modernizr.custom.js';
      m.onload=function(){Modernizr.addTest('flexboxtweener', Modernizr.testAllProps('flexAlign'));};
      s.parentNode.insertBefore(m,s);
    })(document,'script');
  </script>


</body></html>